<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %}{% endblock %}BillingSol</title>
        {% load static %} 
        <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>  
         
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        {% comment %}       
        <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/Style2.css' %}"/>
            <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/TabSS.css' %}"/> {% endcomment %}
            <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/bootstrap/bootstrap.min.css' %}"/> 
            <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/sb-admin-2.min.css' %}"/>
            <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/Select2022.css' %}"/>
            <link rel="shortcut icon" href="{% static 'favicon.png' %}"/>
             
            <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/Style1.css' %}"/>
            <link rel="stylesheet" type="text/css" href="{% static 'BillingSol/Select2022.css' %}"/> 
        
             
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> 
            
            <style>
                .calendar {
                  width: 98%;
                  margin: auto;
                  font-size: 11px;
                }
                
                .calendar tr, .calendar td {
                  border: 1px solid black;
                }
                
                .calendar th {
                  padding: 10px;
                  text-align: center;
                  font-size: 14px;
                }
                
                .calendar td {
                  width: 200px;
                  height: 150px;
                  padding: 20px 0px 0px 5px;
                }
                
          
                ul {list-style-type: none;}
          body {font-family: Verdana, sans-serif;}
          
          /* Month header */
          .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
          }
          
          /* Month list */
          .month ul {
            margin: 0;
            padding: 0;
          }
          
          .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
          }
          
          /* Previous button inside month header */
          .month .prev {
            float: left;
            padding-top: 10px;
          }
          
          /* Next button */
          .month .next {
            float: right;
            padding-top: 10px;
          }
          
          /* Weekdays (Mon-Sun) */
          .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color:#ddd;
          }
          
          .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
          }
          
          /* Days (1-31) */
          .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
          }
          
          .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
          }
          
          /* Highlight the "current" day */
          .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
          }
                 
                
                /* Highlight the "current" day */
                .month{
                  text-align: center;
                  }
                  .mon{
                  padding-left:15px;
                  }
                  .tue{
                  padding-left:15px;
                  }
                  .wed{
                  padding-left:15px;
                  }
                  .thu{
                  padding-left:15px;
                  }
                  .fri{
                  padding-left:15px;
                  }
                  .sat{
                  padding-left:15px;
                  }
                  .sun{
                  padding-left:15px;
                  }
                
                .date {
                  font-size: 14px;
                }
                 
                
                a {
                  color: #17a2b8;
                }
              </style>
              <script>
          
                .buttonRoundA { 
                  font-family: 'Roboto', sans-serif;
                  font-size: 11px;
                  text-transform: uppercase;
                  letter-spacing: 2.5px;
                  font-weight: 500;
                  color: #000;
                  background-color: #2EE59D;
                  border: none; 
                  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                  transition: all 0.3s ease 0s;
                  cursor: pointer;
                  outline: none;
                  }
                
                .buttonRoundA:hover {
                  background-color: #2EE59D;
                  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                  color: #fff;
                  transform: translateY(-7px);
                }
                .notification{
                  position: absolute;
                  top: 5rem;
                  right: 1rem;
              }
          
            </script>
              <style>
                  select {
                      width: 50%; 
                      min-height:30px;
                      background-color: white !important;
                      border-style: solid;
                      border-left-width: 3px;
                      border-left-color: #00DDDD;
                      border-top: 1px;
                      border-bottom: 1px;
                      border-right: 1px;
                      border-top: 1px;
                      border-bottom: 1px;
                      border-right: 3px;
                      border-top-color: #00DDDD;
                      border-bottom-color: #00DDDD;
                      border-right-color: #00DDDD;
                      border:1px black solid;
                      color: black;
                      font-size: 12px;
                      font-weight: normal;
                      padding-top: 0px;
                      padding-left: 6px;
                      padding-bottom: 0px;
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      appearance: none;
                      border:1px black solid ;
                  }
                  .selectpicker{
                      width: 50%; 
                      min-height:24px; 
                      background-color: white !important;
                      border-style: solid;
                      border-left-width: 3px;
                      border-left-color: #00DDDD;
                      border-top: 1px;
                      border-bottom: 1px;
                      border-right: 1px;
                      border-top-color: #00DDDD;
                      border-bottom-color: #00DDDD;
                      border-right-color: #00DDDD;
                      color: black;
                      font-size: 12px;
                      font-weight: normal;
                      padding-top: 2px;
                      padding-left: 6px;
                      padding-bottom: 0px;
                      -webkit-appearance: none;
                      -moz-appearance: none;
                      appearance: none;
                      border:1px gray solid;
                  } 
                  .bootstrap-select {
                  width: 98% !important; 
                  background-color: white !important;
                  font-size:12px;  
                  } 
                  .wia-filter-value {
                      width: 50%; 
                      background-color: white !important;
                      border-style: solid;
                      border-left-width: 3px;
                      border-left-color: #00DDDD;
                      border-top: none;
                      border-bottom: none;
                      border-right: none;
                      color: white;
                      font-size: 12px;
                      padding-top: 3px;
                      padding-left: 6px;
                      padding-bottom: 0px;
                      font-weight: normal;
                      padding-left: 6px;
                  }
                  /* width */
                  ::-webkit-scrollbar {
                    width: 10px;
                    height: 10px;
                  }
                  
                  /* Track */
                  ::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px grey; 
                    border-radius: 10px;
                  }
                   
                  /* Handle */
                  ::-webkit-scrollbar-thumb {
                    background: rgb(99, 140, 163); 
                    border-radius: 10px;
                  }
                  
                  /* Handle on hover */
                  ::-webkit-scrollbar-thumb:hover {
                    background: rgb(99, 140, 163); 
                  }
              </style>
              <style>
               .alert {
                  padding: 20px;
                  background-color: #f44336;
                  color: white;
              }
          
              .closebtn {
                  margin-left: 15px;
                  color: white;
                  font-weight: bold;
                  float: right;
                  font-size: 13px;
                  line-height: 20px;
                  cursor: pointer;
                  transition: 0.3s;
              }
          
              .closebtn:hover {
                  color: black;
                  }
              </style>
              <style> 
                  
                  .callout-header {
                  padding: 25px 15px;
                  background: #555;
                  font-size: 30px;
                  color: white;
                  }
                  
                  .callout-container {
                  padding: 15px;
                  background-color: #ccc;
                  color: black
                  }
                  
                  .closebtn {
                  position: absolute;
                  top: 5px;
                  right: 15px;
                  color: white;
                  font-size: 30px;
                  cursor: pointer;
                  }
                  
                  .closebtn:hover {
                  color: lightgrey;
                  }
              </style>
          
              <style>
              * {box-sizing: border-box;}
               
              
              .topnav {
                overflow: hidden;
                background-color: black;
              }
              
              .topnav a {
                float: left;
                display: block;
                background-color: black;
                border-right:1px solid silver;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: silver;
                color: black;
              }
              
              .topnav a.active {
                background-color: #2196F3;
                border-right:1px solid silver;
                color: white;
              }
              
              .topnav .search-container {
                float: right;
              }
              
              .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
              }
              
              .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              
              .topnav .search-container button:hover {
                background: #ccc;
              }
              
              @media screen and (max-width: 600px) {
                .topnav .search-container {
                  float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
                }
                .topnav input[type=text] {
                  border: 1px solid #ccc;  
                }
              }
          
              /* Card */
              .card {
                margin-bottom: 30px;
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
              }
              
              .card-header,
              .card-footer {
                border-color: #ebeef4;
                background-color: #fff;
                color: #798eb3;
                padding: 15px;
              }
              
              .card-title {
                padding: 20px 0 15px 0;
                font-size: 18px;
                font-weight: 500;
                color: #012970;
                font-family: "Poppins", sans-serif;
              }
              
              .card-title span {
                color: #899bbd;
                font-size: 14px;
                font-weight: 400;
              }
              
              .card-body {
                padding: 0 20px 20px 20px;
              }
              
              .card-img-overlay {
                background-color: rgba(255, 255, 255, 0.6);
              }
          
          
          
          
              </style>
          
          
            <style>
              .filled{
                background-color: pink;
            }
            .today {
                background-color: #66ccff;
            }
            .noday{
                background-color: #f0f0f5;
            }
            .month {
                border:1px solid navy;
                width: 70%;
                text-align: center;
            }
            .month th {
                text-align: center;
                width:100px;
                height:20px;
            }
            .month td {
                width: 100px;
                height: 100px;
                vertical-align: top;
                text-align: right;
                border: 1px solid #c6c6ec;
            }
          
            .navbar {
              overflow: hidden;
              background-color: #e9e9e9;;
            }
            
            /* Navigation links */
            .navbar a {
              float: left;
              font-size: 16px;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* The subnavigation menu */
            .subnav {
              float: left;
              overflow: hidden;
            }
            
            /* Subnav button */
            .subnav .subnavbtn {
              font-size: 16px;
              border: none;
              outline: none;
              color: black;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            /* Add a red background color to navigation links on hover */
            .navbar a:hover, .subnav:hover .subnavbtn {
              background-color: #DEE2E3;;
            }
             
          
            </style>
        <style>
            .background-radial-gradient {
              background-color: hsl(218, 41%, 15%);
              background-image: radial-gradient(650px circle at 0% 0%,
                  hsl(218, 41%, 35%) 15%,
                  hsl(218, 41%, 30%) 35%,
                  hsl(218, 41%, 20%) 75%,
                  hsl(218, 41%, 19%) 80%,
                  transparent 100%),
                radial-gradient(1250px circle at 100% 100%,
                  hsl(218, 41%, 45%) 15%,
                  hsl(218, 41%, 30%) 35%,
                  hsl(218, 41%, 20%) 75%,
                  hsl(218, 41%, 19%) 80%,
                  transparent 100%);
            }
        
            #radius-shape-1 {
              height: 220px;
              width: 220px;
              top: -60px;
              left: -130px;
              background: radial-gradient(#44006b, #ad1fff);
              overflow: hidden;
            }
        
            #radius-shape-2 {
              border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
              bottom: -60px;
              right: -110px;
              width: 300px;
              height: 300px;
              background: radial-gradient(#44006b, #ad1fff);
              overflow: hidden;
            }
        
            .bg-glass {
              background-color: hsla(0, 0%, 100%, 0.9) !important;
              backdrop-filter: saturate(200%) blur(25px);
            }
          </style>

          <style>
            .cascading-right {
              margin-right: -50px;
            }
        
            @media (max-width: 991.98px) {
              .cascading-right {
                margin-right: 0;
              }
            }
          </style>

          <style> 
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
              }
                      
.navbar {
    overflow: hidden;
    background-color: #333; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center; 
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: black;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: black;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
            </style>


    </head>

    <body> 

        
    <script src=<s>"</s>{% static 'BillingSol/js/bootstrap.js' %}<s>"</s>></script>
    <script src=<s>"</s>{% static 'BillingSol/js/jquery.js' %}<s>"</s>></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>


    <!-- jQuery first, then Popper.js, 
        then Bootstrap JS -->
        <script src=
        "https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity=
        "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous">
            </script>
              
            <!-- Popper -->
            <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity=
        "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous">
            </script>
              
            <!-- Latest compiled and minified 
                Bootstrap JavaScript -->
            <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity=
        "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous">
            </script>


    <!-- You can alternatively load the minified version -->
    <script src=<s>"</s>{% static 'js/jquery.bootstrap.modal.forms.min.js' %}<s>"</s>></script>
 <!--
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Hidden brand</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
--> 

<div class="top-row hidewhenPrint topnav"  >
            <a class="active" href="{% url 'Dashboard' %}">Home</a>
    
      
            <div class="subnav">
              <button class="subnavbtn">Master list <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a   href="{% url 'CompanyList' %}">Company Location List</a>
                <a   href="{% url 'ClientList' %}">Client List</a> 
                <a   href="{% url 'SiteList' %}">Site List</a>  
                <a   href="{% url 'SupplierList' %}">Supplier List</a>  
                <a    href="{% url 'UserList' %}">User List</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Forms <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content"> 
                <a  href="{% url 'MaintenanceList' %}">Maintenance Invoice Form</a>
                <a  href="{% url 'ProjectList' %}">Project Invoice Form</a>
                <a  href="{% url 'POList' %}">Purchase Order Form</a>  
              </div>
            </div> 
            <div class="row">
                <div class="col">

                </div>
                <div class="col"  >

                    <img src="{% static 'BillingSol/Images/Dhruthilogo.png' %}" alt="logo" width="100" height="48" style="filter: drop-shadow(8px 8px 10px gray);" >
                
                </div>
                <div class="col">
                    
                    <img src="{% static 'BillingSol/Images/logo.png' %}" alt="logo" width="48" height="48"  style="filter: brightness(250%) drop-shadow(6px 6px 10px   gray);"  >
                </div>
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
            </div> 
        </div> 

 
 

            <div class="body-content"  style=" ">
                {% block content %}
                {% endblock %}
                <hr/>
                <footer>
                    <p>© 2023 - Dhruthi Technologies</p>
                </footer>
            </div> 
    </body>
</html>