<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{% block title %}{% endblock %} Cloud Caliber - Metrology Asset Calibration, Inventory & Traceablity Management</title>
        {% load static %} 
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
{% comment %}         
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style2.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/TabSS.css' %}"/> {% endcomment %}
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/bootstrap/bootstrap.min.css' %}"/> 
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/sb-admin-2.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Select2022.css' %}"/>
        <link rel="shortcut icon" href="{% static 'favicon.png' %}"/>
         
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Style1.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'CloudCaliber/Select2022.css' %}"/> 
 
        
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.1.1/css/all.css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <script>

          .buttonRoundA { 
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #2EE59D;
            border: none; 
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
          
          .buttonRoundA:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
          }
          .notification{
            position: absolute;
            top: 5rem;
            right: 1rem;
        }

      </script>
        <style>
            select {
                width: 50%; 
                min-height:30px;
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 3px;
                border-top-color: #00DDDD;
                border-bottom-color: #00DDDD;
                border-right-color: #00DDDD;
                border:1px black solid;
                color: black;
                font-size: 12px;
                font-weight: normal;
                padding-top: 0px;
                padding-left: 6px;
                padding-bottom: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border:1px black solid ;
            }
            .selectpicker{
                width: 50%; 
                min-height:24px; 
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: 1px;
                border-bottom: 1px;
                border-right: 1px;
                border-top-color: #00DDDD;
                border-bottom-color: #00DDDD;
                border-right-color: #00DDDD;
                color: black;
                font-size: 12px;
                font-weight: normal;
                padding-top: 2px;
                padding-left: 6px;
                padding-bottom: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border:1px gray solid;
            } 
            .bootstrap-select {
            width: 98% !important; 
            background-color: white !important;
            font-size:12px;  
            } 
            .wia-filter-value {
                width: 50%; 
                background-color: white !important;
                border-style: solid;
                border-left-width: 3px;
                border-left-color: #00DDDD;
                border-top: none;
                border-bottom: none;
                border-right: none;
                color: white;
                font-size: 12px;
                padding-top: 3px;
                padding-left: 6px;
                padding-bottom: 0px;
                font-weight: normal;
                padding-left: 6px;
            }
            /* width */
            ::-webkit-scrollbar {
              width: 10px;
              height: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey; 
              border-radius: 10px;
            }
             
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: rgb(99, 140, 163); 
              border-radius: 10px;
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: rgb(99, 140, 163); 
            }
        </style>
        <style>
         .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 13px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
            }
        </style>
        <style> 
            
            .callout-header {
            padding: 25px 15px;
            background: #555;
            font-size: 30px;
            color: white;
            }
            
            .callout-container {
            padding: 15px;
            background-color: #ccc;
            color: black
            }
            
            .closebtn {
            position: absolute;
            top: 5px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            }
            
            .closebtn:hover {
            color: lightgrey;
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
         
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        /* Card */
        .card {
          margin-bottom: 30px;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
        }
        
        .card-header,
        .card-footer {
          border-color: #ebeef4;
          background-color: #fff;
          color: #798eb3;
          padding: 15px;
        }
        
        .card-title {
          padding: 20px 0 15px 0;
          font-size: 18px;
          font-weight: 500;
          color: #012970;
          font-family: "Poppins", sans-serif;
        }
        
        .card-title span {
          color: #899bbd;
          font-size: 14px;
          font-weight: 400;
        }
        
        .card-body {
          padding: 0 20px 20px 20px;
        }
        
        .card-img-overlay {
          background-color: rgba(255, 255, 255, 0.6);
        }




        </style>


      <style>
        .filled{
          background-color: pink;
      }
      .today {
          background-color: #66ccff;
      }
      .noday{
          background-color: #f0f0f5;
      }
      .month {
          border:1px solid navy;
          width: 70%;
          text-align: center;
      }
      .month th {
          text-align: center;
          width:100px;
          height:20px;
      }
      .month td {
          width: 100px;
          height: 100px;
          vertical-align: top;
          text-align: right;
          border: 1px solid #c6c6ec;
      }

      .navbar {
        overflow: hidden;
        background-color: #e9e9e9;;
      }
      
      /* Navigation links */
      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* The subnavigation menu */
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      /* Subnav button */
      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      /* Add a red background color to navigation links on hover */
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: #DEE2E3;;
      }
      
      /* Style the subnav content - positioned absolute */
      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #DEE2E3;
        width: 100%;
        z-index: 1;
      }
      
      /* Style the subnav links */
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      /* Add a grey background color on hover */
      .subnav-content a:hover {
        background-color: #eee;
        color: black;
      }
      
      /* When you move the mouse over the subnav container, open the subnav content */
      .subnav:hover .subnav-content {
        display: block;
      }

      </style>






        <script>
            const api_url =
            "https://mygfgapi.free.beeceptor.com/my/api/path";
              
            // Defining async function 
            async function getapi(url) {
              
                // Storing response 
                const response = await fetch(url);
              
                // Storing data in form of JSON 
                var apidata = await response.json();
                console.log(apidata);
                if (response) {
                    hideSpinner();
                }
                document.getElementById("data").innerHTML
                    = `<h1>${apidata.data}</h1>`;
            }
              
            // Calling that async function 
            getapi(api_url);
              
            // Function to hide the Spinner
            function hideSpinner() {
                document.getElementById('spinner')
                        .style.display = 'none';
            } 



          </script>

    </head>

    <body  > 
        
<div class="top-row hidewhenPrint topnav">
    
    <a class="active" href="{% url 'AdministratorDashboard' %}">Home</a>

    <a   href="{% url 'adminAssetCategoryList' %}">Category Master List</a>
 
    <a   href="{% url 'GaugeUserList' %}">Cloud Caliber User List</a>
 
    <div class="subnav">
      <button class="subnavbtn">Masterlist <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a  href="{% url 'AdminUnitList' %}">Plant List</a>
        <a  href="{% url 'adminAssetTypeList' %}">Asset Category Type List</a>
        <a  href="{% url 'adminAssetCategoryList' %}">Categories List</a>
        <a  href="{% url 'adminCustomerList' %}">Customer List</a>
        <a  href="{% url 'adminInstrumentOperationList' %}">Operations List</a>
        <a  href="{% url 'adminInstrumentMaterialList' %}">Material List</a> 
        <a  href="{% url 'adminPartDetailsListList' %}">Part Details List</a>
        <a  href="{% url 'AdminEquipmentList' %}">Equipment List</a>
        <a  href="{% url 'AdminAdmintoleranceclasslist' %}">Tolerance Class List</a>
        <a  href="{% url 'AdminUOMList' %}">Units List</a>
        <a  href="{% url 'adminToleranceISManufacturingStdChartList' %}">IS Manufacturing Standards List</a> 
        <a  href="{% url 'adminCalibConditionsList' %}">Room Default Climate Data</a>
      </div>
    </div>  
    
    <div class="search-container" style="width:400px; padding-left:20px; padding-right:20px; padding-top:5px;   ">

        <img src="{% static 'CloudCaliber/Images/Dhruthilogo.png' %}" alt="logo" width="100" height="38">
    
    </div>
    <div class="search-container">
 
    
    </div>
    <div class="search-container" style="width:400px; padding-left:20px; padding-right:20px;  ">
        
        <img src="{% static 'CloudCaliber/Images/Caliberlogo1.png' %}" alt="logo" width="100" height="54">
    </div>  
    <div class="search-container" style="min-width:300px; text-align: right;   padding-left:10px; position:absolute;right:0px;   margin-top:-10px;">
 
      <a  href="{% url 'home' %}" style="font-size:12px; color:gray; text-align:right; min-width:300px;"> {{ sPlantName }} </br> {{ semployeename }} &nbsp;&nbsp;<i class="fa fa-sign-out" aria-hidden="true" style="font-size:24px; color:black; "></i> </a> 
    
    </div>
    {% comment %} <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div> {% endcomment %}
  </div>
            {% comment %} <div class="top-row hidewhenPrint" style="width:100%;   margin:auto;  background-color: rgb(41, 176, 255); background-image: linear-gradient(rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.25) 25%, rgba(0,0,0,0) 70%); color: white; box-shadow: 0 1px 3px rgba(0,0,0,0.4); z-index: 1030; ">

                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col">

                        <img src="{% static 'CloudCaliber/Images/Dhruthilogo.png' %}" alt="logo" width="100" height="48">
                    
                    </div>
                    <div class="col">
                        
                        <img src="{% static 'CloudCaliber/Images/logo.png' %}" alt="logo" width="100" height="48">
                    </div>
                    <div class="col">
                        
                    </div>
                    <div class="col">
                        
                    </div>
                </div> 
            </div> {% endcomment %} 
            {% comment %} <aside class="sidebar" style="min-width:200px;">
                <nav class="nav">
                <ul>
                    <li class="active"><a href="{% url 'Dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'GaugeMasterlist' %}">Masterlist</a></li>
                    <li><a href="{% url 'GaugeScheduler' %}">Scheduler</a></li>
                    <li><a href="{% url 'GaugeIssue' %}">Gauge Issues</a></li>
                    <li><a href="{% url 'GaugeReturn' %}">Gauge Returns</a></li>
                    <li><a href="{% url 'GaugeMSA' %}">MSA</a></li>
                    <li><a href="{% url 'GaugeVerifications' %}">Gauge Verifications</a></li>
                    <li><a href="{% url 'GaugeUtility' %}">Utility</a></li>
                    <li><a href="{% url 'GaugeMasters' %}">Masters</a></li>
                    <!--<li><a href="{% url 'GaugeAdministrator' %}">Administrator</a></li>-->
                    <li><a href="{% url 'home' %}">Logout</a></li>
                </ul>
                </nav>
            </aside> {% endcomment %}
            <div   style="background-color:#F1F1F1" >
                
 
                {% block content %}
                {% endblock %}
                <footer style="max-width:99%; padding-left:200px;">
                    <hr/>
                    <p>© 2022 - Dhruthi Technologies</p>
                </footer>
            </div> 


            <!-- JavaScript -->
            {% block scripts %}
                
             <script src="{% static 'assets/js/popper.min.js' %}"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
            
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>


        <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        {% if messages %}
          <script>
              {% for message in messages %}
                  $(document).ready(function () {
                      $('.toast').toast('show');
                  });
              {% endfor %}
          </script>
        {% endif %}
        
          {% endblock scripts %}

 

            {% block extrascripts %}{% endblock extrascripts %}


    </body>
</html>