<!DOCTYPE html>
<html>
    <head> 
        <title>Cloud Caliber - SAPCode Generation</title>
        {% load static %} 
        {% load qr_code %} 
        <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'code-39-font-master/code39_all.css' %}"/>
      
            <style type="text/css">
                @page {size: a4 portrait;  @frame content_frame { left: 20pt; right: 15pt; width: 555pt; top: 5pt; height: 1200pt;}  }
{% comment %}              
                @pageFGH {  size: a4; margin: 0.5cm; }

                @pageAA { size: a4 } {% endcomment %}
 
                    </style>
            </head>
            <body>
        
                
                
            <div class="" style="margin:10px;  width:1100px;  height:1138px;   " >
                
                <div class="row" chass="height:40px;">

                </div>
                <table  style="  ">
                    <tr style="    ">
        
                        <td style="height:30px; padding-top:10px;">  
                        </td>
                        <td style="height:30px; padding-top:10px;"> 
                        </td>
                        <td style="height:30px; padding-top:10px;">
                        </td>
                    </tr>
                </table> 


                <table >
                    <tr >
        
                        <td  style=" width:788px; border:1px solid black; height:1001px;  vertical-align: top; ">

                            <table >
                                <tr style=" width:788px;  height:40px; vertical-align: top;">
                    
                                    <td   style="width: 300px;    height:40px;">
                                                
                                         <h5  style="color:black; text-align: right; width: 300px;     font-weight: bold; font-size:12px;"> DELIVERY CHALLAN</h5> 
                                
        
                                    </td>
                                    <td   style="width:40%;   ">
             
                                        <h5  style="color:black; text-align: right;  font-weight: bold; font-size:12px;"> ORIGINAL FOR RECIPIENT</h5> 
                                
        
                                    </td>
                                </tr>
                                <tr style=" width:788px; height:150px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td   style="width:60%;  ">
            
                                        <table  style=" width:750px;  margin:10px;">
                                            <tr  >
                                                <td  style="vertical-align: bottom; margin:10px;">
                                                    
                                                    <img src="static_collected/BillingSol/Images/SElogo.jpg" alt="user logo" height="150px"/>
                                                    <h4  style="   font-weight: bold;  width: 300px;  float: center;  font-size:40px;     ">Shankar Electricals <br/> <span style="font-size:20px;">  {{Tserviceinvoicelist_list.scompanyaddress }} <br/> GST No. :  {{Tserviceinvoicelist_list.slocationgstno }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Pan No. :  {{Tserviceinvoicelist_list.slocationpanno }} </span></h4> 
                                            
                                                </td>
                                            </tr> 
                                        </table>
        
                                    </td>
                                    <td   style="width:40%;   ">
                                        
                                        <div style="display: none;">
                                            {% qr_from_text "Hello World!" size="T" image_format="png" error_correction="L" %}
                                        </div>
                                    </td>
                                </tr>
                            </table> 
        
 
                            <table >
                                <tr style=" width:788px; height:50px;      border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
                                        <table style="width:100%; ">
                                        
                                            <tr class="row" style="width:100%; " >

                                                <td class=""  style="width:100%;   ">
                                                    
                                                    <table style="width:100%; ">
                                
                                                        <tr class="row" style="width:100%; " >

                                                            <td class=""  style="width:25%;   ">
           
                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">DC No : <br/> {{Tserviceinvoicelist_list.sinvoicerefno }}</h6> 
                          

                                                            </td> 
                                                            <td class=""  style="width:20%;   ">
                              

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">DC Date : <br/> {{Tserviceinvoicelist_list.sdate }}</h6> 
                                                        
                                                            </td>
                                                            <td class=""  style="width:15%;   ">


                                                            </td> 
                                                            <td class=""  style="width:20%;   ">

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O Ref # :<br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.pono }}</span> </h6> 
                                                        

                                                            </td> 
                                                            <td class=""  style="width:15%;   ">

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O  Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.podate }}</span> </h6> 
                                                        

                                                            </td> 
                                                        </tr>  
                                                    </table>

                                                
                                                
                                                
                                                </td> 
                                            </tr>
                                        </table>

                                    </td> 
                                </tr>
                            </table>
                            <table >
                                <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
        
                                        <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">Party Details</h6> 
                        
                                    </td> 
                                </tr>
                            </table>
                            <table >
                                <tr style=" width:788px; height:90px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  style="width:45%;  " >
        
                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Customer :<br/><span style="font:11px; font-weight:normal">{{Tserviceinvoicelist_list.customername }} <br/> {{Tserviceinvoicelist_list.saddressclient }}</span> <br/>  State Code :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatecode }}</span> &nbsp;&nbsp;&nbsp;&nbsp; GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.scustomergst }}</span>  </h6> 
                                    
                                    </td> 
                                    <td    style="width:45%;  ">
        
                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Dispatch To :<br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.customernamesite }} <br/> {{Tserviceinvoicelist_list.saddresssite }}</span> <br/> State Code :<span style="font:11px; font-weight:normal">  {{Tserviceinvoicelist_list.spinsite }}</span> &nbsp;&nbsp;&nbsp;&nbsp; GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatesite }}</span> </h6> 
                                    
                                    </td> 
                                </td> 
                                <td    style="width:10%;  ">
                                </tr>
                            </table>
                            

                            <table >
                                <tr style=" width:728px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                     
                     
                                        <td style=" width:738px;" >
            
                                            <h6  style="color: black;  font-weight: bold;  max-width:620pt;  float: left;    font-size: 12px;  ">Description :<span style="font:11px; font-weight:normal; max-width:600pt; "> {{Tserviceinvoicelist_list.note1 }}</span>  </h6> 
                                                
                                        </td>  
                                </tr>
                            </table> 
                            <table >
                                <tr style=" width:788px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
        
                                        <table style="width:100%; ">
                                        
                                            <thead  >
                                                <tr class="row" style="width:100%; " >

                                                    <th class=""  style="width:3%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Sl</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:28%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Description</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:20%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Special Instruction</h6> 
                                                

                                                    </th>
                                                    <th class=""  style="width:20%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Purpose</h6> 
                                                

                                                    </th>
                                                    <th class=""  style="width:10%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Units</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:10%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Quantity</h6> 
                                                

                                                    </th>    
                                                </tr>
                                            </thead> 
                                                    
            
                                        </table> 
                                    </td> 
                                </tr>
                            </table>
                            <table class="top" >
                                <tr style=" width:788px; height:280px; margin-top:0;padding-top:0;  border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  style="margin-top:0;padding-top:0;">
        
                                        <table  class="top" style="width:788px; height:30px;  margin-top:0;padding-top:0; ">
                                            
                                            <tbody  style="margin-top:0;padding-top:0;">
                                                {% for Tserviceinvoicedetailslist_list in Tserviceinvoicedetailslist_list %}
                                                <tr class="row"    style="margin:0;padding:0;">

                                                    <td class=""  style="width:3%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px;   font-size: 10px;  "> {{ forloop.counter }}</h6> 
                                                

                                                    </td>  
                                                    <td class=""  style="width:28%;  ">

                                                        <h6  style="color: black;     width: 130px;  text-align: left;  width: 320px;  text-align:left; font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.sdesc }}</h6> 
                                                

                                                    </td> 
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px; text-align:left;  font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.shsn }}</h6> 
                                                

                                                    </td>
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: right;  width: 320px;    font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.staxnotify }}</h6> 
                                                

                                                    </td>
                                                    <td class=""  style="width:10%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px;   font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.units }}</h6> 
                                                

                                                    </td> 
                                                    <td class=""  style="width:10%;  ">

                                                        <h6  style="color: black;    width: 130px;   text-align:center;  width: 320px;   font-size: 12px;  "> {{Tserviceinvoicedetailslist_list.qty }}</h6> 
                                                

                                                    </td>     
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                                    
            
                                        </table>  


                                    </td> 
                                </tr>
                            </table> 
                            
                            
                            <table >
                                <tr style=" width:788px; height:79px;    padding-top:2px; vertical-align: top;">
                    
                                    <td  > 
                                        
                                        <h6  style="color: black;  font-weight: bold;  width: 100%; text-align:left  width: 420px;   font-size: 10px;  ">Returnable / Un-Returnable : {{Tserviceinvoicelist_list.scategoryofservice }} </p></h6> 
                                                    
                                    </td> 
                                    <td  >
            
            
                                        <h5  style="color: black;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  Freight : {{Tserviceinvoicelist_list.saddress3 }}  </h5> 
                                                
                                    </td> 
                                </tr>
                            </table> 
                                
                            <table >
                                <tr style=" width:788px; height:79px;  border-top:1px solid black;  padding-top:2px; vertical-align: top;">
                    
                                    <td  > 
                                        
                                        <h6  style="color: black;  font-weight: bold;  width: 100%; text-align:left  width: 420px;   font-size: 10px;  ">Received By  <br/> <br/><br/> <br/> Authorised Signatory </p></h6> 
                                                    
                                    </td> 
                                    <td  >
            
            
                                        <h5  style="color: black;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  FOR SHANKAR ELECTRICALS   <br/> <br/><br/> <br/> Authorised Signatory </h5> 
                                                
                                    </td> 
                                </tr>
                            </table>  
                        </td>
                    </tr>
                </table>

             


 
            </div>

            <table  style="   ">
                <tr style="   ">
    
                    <td style="height:40px; padding-top:10px;">  
                    </td>
                    <td style="height:40px; padding-top:10px;">  
                            
                    </td>
                    <td style="height:40px; padding-top:10px;"> 
                            
                    </td>
                </tr>
            </table> 
 

                
            <div class="" style="margin:10px;  width:1100px;  height:1138px;   " >
                
                <div class="row" chass="height:40px;">

                </div>
                <table  style="  ">
                    <tr style="    ">
        
                        <td style="height:30px; padding-top:10px;">  
                        </td>
                        <td style="height:30px; padding-top:10px;"> 
                        </td>
                        <td style="height:30px; padding-top:10px;">
                        </td>
                    </tr>
                </table> 


                <table >
                    <tr >
        
                        <td  style=" width:788px; border:1px solid black; height:1001px;  vertical-align: top; ">

                            <table >
                                <tr style=" width:788px;  height:40px; vertical-align: top;">
                    
                                    <td   style="width: 300px;    height:40px;">
                                                
                                                <h5  style="color:black; text-align: right; width: 300px;     font-weight: bold; font-size:12px;"> DELIVERY CHALLAN</h5> 
                                       
               
                                           </td>
                                    <td   style="width:40%;   ">
             
                                        <h5  style="color:black; text-align: right;  font-weight: bold; font-size:12px;"> SELLER COPY</h5> 
                                
        
                                    </td>
                                </tr>
                                <tr style=" width:788px; height:150px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td   style="width:60%;  ">
            
                                        <table  style=" width:750px;  margin:10px;">
                                            <tr  >
                                                <td  style="vertical-align: bottom; margin:10px;">
                                                    
                                                    <img src="static_collected/BillingSol/Images/SElogo.jpg" alt="user logo" height="150px"/>
                                                    <h4  style="   font-weight: bold;  width: 300px;  float: center;  font-size:40px;     ">Shankar Electricals <br/> <span style="font-size:20px;">  {{Tserviceinvoicelist_list.scompanyaddress }} <br/> GST No. :  {{Tserviceinvoicelist_list.slocationgstno }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Pan No. :  {{Tserviceinvoicelist_list.slocationpanno }} </span></h4> 
                                            
                                                </td>
                                            </tr> 
                                        </table>
        
                                    </td>
                                    <td   style="width:40%;   ">
            
                                        <div style="display: none;">
                                            {% qr_from_text "Hello World!" size="T" image_format="png" error_correction="L" %}
                                        </div>
                                    </td>
                                </tr>
                            </table> 
        
 
                            <table >
                                <tr style=" width:788px; height:50px;      border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
                                        <table style="width:100%; ">
                                        
                                            <tr class="row" style="width:100%; " >

                                                <td class=""  style="width:100%;   ">
                                                    
                                                    <table style="width:100%; ">
                                
                                                        <tr class="row" style="width:100%; " >

                                                            <td class=""  style="width:25%;   ">
           
                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">DC No : <br/> {{Tserviceinvoicelist_list.sinvoicerefno }}</h6> 
                          

                                                            </td> 
                                                            <td class=""  style="width:20%;   ">
                              

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">DC Date : <br/> {{Tserviceinvoicelist_list.sdate }}</h6> 
                                                        
                                                            </td>
                                                            <td class=""  style="width:15%;   ">


                                                            </td> 
                                                            <td class=""  style="width:20%;   ">

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O Ref # :<br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.pono }}</span> </h6> 
                                                        

                                                            </td> 
                                                            <td class=""  style="width:15%;   ">

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O  Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.podate }}</span> </h6> 
                                                        

                                                            </td> 
                                                        </tr>  
                                                    </table>

                                                
                                                
                                                
                                                </td> 
                                            </tr>
                                        </table>

                                    </td> 
                                </tr>
                            </table>
                            <table >
                                <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
        
                                        <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">Party Details</h6> 
                        
                                    </td> 
                                </tr>
                            </table>
                            <table >
                                <tr style=" width:788px; height:90px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  style="width:45%;  " >
        
                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Customer :<br/><span style="font:11px; font-weight:normal">{{Tserviceinvoicelist_list.customername }} <br/> {{Tserviceinvoicelist_list.saddressclient }}</span> <br/>  State Code :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatecode }}</span> &nbsp;&nbsp;&nbsp;&nbsp; GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.scustomergst }}</span>  </h6> 
                                    
                                    </td> 
                                    <td    style="width:45%;  ">
        
                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Dispatch To :<br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.customernamesite }} <br/> {{Tserviceinvoicelist_list.saddresssite }}</span> <br/> State Code :<span style="font:11px; font-weight:normal">  {{Tserviceinvoicelist_list.spinsite }}</span> &nbsp;&nbsp;&nbsp;&nbsp; GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatesite }}</span> </h6> 
                                    
                                    </td> 
                                </td> 
                                <td    style="width:10%;  ">
                                </tr>
                            </table>
                            

                            <table >
                                <tr style=" width:728px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                     
                     
                                        <td style=" width:738px;" >
            
                                            <h6  style="color: black;  font-weight: bold;  max-width:620pt;  float: left;    font-size: 12px;  ">Description :<span style="font:11px; font-weight:normal; max-width:600pt; "> {{Tserviceinvoicelist_list.note1 }}</span>  </h6> 
                                                
                                        </td>  
                                </tr>
                            </table> 
                            <table >
                                <tr style=" width:788px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
        
                                        <table style="width:100%; ">
                                        
                                            <thead  >
                                                <tr class="row" style="width:100%; " >

                                                    <th class=""  style="width:3%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Sl</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:28%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Description</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:20%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Special Instruction</h6> 
                                                

                                                    </th>
                                                    <th class=""  style="width:20%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Purpose</h6> 
                                                

                                                    </th>
                                                    <th class=""  style="width:10%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Units</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:10%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Quantity</h6> 
                                                

                                                    </th>    
                                                </tr>
                                            </thead> 
            
                                        </table> 
                                    </td> 
                                </tr>
                            </table>
                            <table class="top" >
                                <tr style=" width:788px; height:280px; margin-top:0;padding-top:0;  border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  style="margin-top:0;padding-top:0;">
        
                                        <table  class="top" style="width:788px; height:30px;  margin-top:0;padding-top:0; ">
                                            
                                            <tbody  style="margin-top:0;padding-top:0;">
                                                {% for Tserviceinvoicedetailslist_list in Tserviceinvoicedetailslist_list %}
                                                <tr class="row"    style="margin:0;padding:0;">

                                                    <td class=""  style="width:3%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px;   font-size: 10px;  "> {{ forloop.counter }}</h6> 
                                                

                                                    </td>  
                                                    <td class=""  style="width:28%;  ">

                                                        <h6  style="color: black;     width: 130px;  text-align: left;  width: 320px;  text-align:left; font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.sdesc }}</h6> 
                                                

                                                    </td> 
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px; text-align:left;  font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.shsn }}</h6> 
                                                

                                                    </td>
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: right;  width: 320px;    font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.staxnotify }}</h6> 
                                                

                                                    </td>
                                                    <td class=""  style="width:10%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px;   font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.units }}</h6> 
                                                

                                                    </td> 
                                                    <td class=""  style="width:10%;  ">

                                                        <h6  style="color: black;    width: 130px;   text-align:center;  width: 320px;   font-size: 12px;  "> {{Tserviceinvoicedetailslist_list.qty }}</h6> 
                                                

                                                    </td>     
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                                    
            
                                        </table>  


                                    </td> 
                                </tr>
                            </table> 
                             
                            <table >
                                <tr style=" width:788px; height:79px;    padding-top:2px; vertical-align: top;">
                    
                                    <td  > 
                                        
                                        <h6  style="color: black;  font-weight: bold;  width: 100%; text-align:left  width: 420px;   font-size: 10px;  ">Returnable / Un-Returnable : {{Tserviceinvoicelist_list.scategoryofservice }} </p></h6> 
                                                    
                                    </td> 
                                    <td  >
            
            
                                        <h5  style="color: black;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  Freight : {{Tserviceinvoicelist_list.saddress3 }}  </h5> 
                                                
                                    </td> 
                                </tr>
                            </table> 
                                
                            <table >
                                <tr style=" width:788px; height:79px;  border-top:1px solid black;  padding-top:2px; vertical-align: top;">
                    
                                    <td  > 
                                        
                                        <h6  style="color: black;  font-weight: bold;  width: 100%; text-align:left  width: 420px;   font-size: 10px;  ">Received By  <br/> <br/><br/> <br/> Authorised Signatory </p></h6> 
                                                    
                                    </td> 
                                    <td  >
            
            
                                        <h5  style="color: black;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  FOR SHANKAR ELECTRICALS   <br/> <br/><br/> <br/> Authorised Signatory </h5> 
                                                
                                    </td> 
                                </tr>
                            </table>  
                        </td>
                    </tr>
                </table>

             


 
            </div>


                
                
            <div class="" style="margin:10px;  width:1100px;  height:1138px;   " >
                
                <div class="row" chass="height:40px;">

                </div>
                <table  style="  ">
                    <tr style="    ">
        
                        <td style="height:30px; padding-top:10px;">  
                        </td>
                        <td style="height:30px; padding-top:10px;"> 
                        </td>
                        <td style="height:30px; padding-top:10px;">
                        </td>
                    </tr>
                </table> 


                <table >
                    <tr >
        
                        <td  style=" width:788px; border:1px solid black; height:1001px;  vertical-align: top; ">

                            <table >
                                <tr style=" width:788px;  height:40px; vertical-align: top;">
                    
                                    <td   style="width: 300px;    height:40px;">
                                                
                                                <h5  style="color:black; text-align: right; width: 300px;     font-weight: bold; font-size:12px;"> DELIVERY CHALLAN</h5> 
                                       
               
                                           </td>
                                    <td   style="width:40%;   ">
             
                                        <h5  style="color:black; text-align: right;  font-weight: bold; font-size:12px;"> TRANSPORTER COPY</h5> 
                                
        
                                    </td>
                                </tr>
                                <tr style=" width:788px; height:150px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td   style="width:60%;  ">
            
                                        <table  style=" width:750px;  margin:10px;">
                                            <tr  >
                                                <td  style="vertical-align: bottom; margin:10px;">
                                                    
                                                    <img src="static_collected/BillingSol/Images/SElogo.jpg" alt="user logo" height="150px"/>
                                                    <h4  style="   font-weight: bold;  width: 300px;  float: center;  font-size:40px;     ">Shankar Electricals <br/> <span style="font-size:20px;">  {{Tserviceinvoicelist_list.scompanyaddress }} <br/> GST No. :  {{Tserviceinvoicelist_list.slocationgstno }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Pan No. :  {{Tserviceinvoicelist_list.slocationpanno }} </span></h4> 
                                            
                                                </td>
                                            </tr> 
                                        </table>
        
                                    </td>
                                    <td   style="width:40%;   ">
            
                                        <div style="display: none;">
                                            {% qr_from_text "Hello World!" size="T" image_format="png" error_correction="L" %}
                                        </div>
                                    </td>
                                </tr>
                            </table> 
        
 
                            <table >
                                <tr style=" width:788px; height:50px;      border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
                                        <table style="width:100%; ">
                                        
                                            <tr class="row" style="width:100%; " >

                                                <td class=""  style="width:100%;   ">
                                                    
                                                    <table style="width:100%; ">
                                
                                                        <tr class="row" style="width:100%; " >

                                                            <td class=""  style="width:25%;   ">
           
                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">DC No : <br/> {{Tserviceinvoicelist_list.sinvoicerefno }}</h6> 
                          

                                                            </td> 
                                                            <td class=""  style="width:20%;   ">
                              

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">DC Date : <br/> {{Tserviceinvoicelist_list.sdate }}</h6> 
                                                        
                                                            </td>
                                                            <td class=""  style="width:15%;   ">


                                                            </td> 
                                                            <td class=""  style="width:20%;   ">

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O Ref # :<br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.pono }}</span> </h6> 
                                                        

                                                            </td> 
                                                            <td class=""  style="width:15%;   ">

                                                                <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O  Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.podate }}</span> </h6> 
                                                        

                                                            </td> 
                                                        </tr>  
                                                    </table>

                                                
                                                
                                                
                                                </td> 
                                            </tr>
                                        </table>

                                    </td> 
                                </tr>
                            </table>
                            <table >
                                <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
        
                                        <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">Party Details</h6> 
                        
                                    </td> 
                                </tr>
                            </table>
                            <table >
                                <tr style=" width:788px; height:90px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  style="width:45%;  " >
        
                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Customer :<br/><span style="font:11px; font-weight:normal">{{Tserviceinvoicelist_list.customername }} <br/> {{Tserviceinvoicelist_list.saddressclient }}</span> <br/>  State Code :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatecode }}</span> &nbsp;&nbsp;&nbsp;&nbsp; GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.scustomergst }}</span>  </h6> 
                                    
                                    </td> 
                                    <td    style="width:45%;  ">
        
                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Dispatch To :<br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.customernamesite }} <br/> {{Tserviceinvoicelist_list.saddresssite }}</span> <br/> State Code :<span style="font:11px; font-weight:normal">  {{Tserviceinvoicelist_list.spinsite }}</span> &nbsp;&nbsp;&nbsp;&nbsp; GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatesite }}</span> </h6> 
                                    
                                    </td> 
                                </td> 
                                <td    style="width:10%;  ">
                                </tr>
                            </table>
                            

                            <table >
                                <tr style=" width:728px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                     
                     
                                        <td style=" width:738px;" >
            
                                            <h6  style="color: black;  font-weight: bold;  max-width:620pt;  float: left;    font-size: 12px;  ">Description :<span style="font:11px; font-weight:normal; max-width:600pt; "> {{Tserviceinvoicelist_list.note1 }}</span>  </h6> 
                                                
                                        </td>  
                                </tr>
                            </table> 
                            <table >
                                <tr style=" width:788px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  >
        
                                        <table style="width:100%; ">
                                        
                                            <thead  >
                                                <tr class="row" style="width:100%; " >

                                                    <th class=""  style="width:3%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Sl</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:28%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Description</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:20%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Special Instruction</h6> 
                                                

                                                    </th>
                                                    <th class=""  style="width:20%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Purpose</h6> 
                                                

                                                    </th>
                                                    <th class=""  style="width:10%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Units</h6> 
                                                

                                                    </th> 
                                                    <th class=""  style="width:10%;  ">

                                                        <h6  style="color: black;  font-weight: bold;  width: 130px;  text-align: center;  width: 320px;   font-size: 12px;  ">Quantity</h6> 
                                                

                                                    </th>    
                                                </tr>
                                            </thead> 
            
                                        </table> 
                                    </td> 
                                </tr>
                            </table>
                            <table class="top" >
                                <tr style=" width:788px; height:280px; margin-top:0;padding-top:0;  border-bottom:1px solid black; vertical-align: top;">
                    
                                    <td  style="margin-top:0;padding-top:0;">
        
                                        <table  class="top" style="width:788px; height:30px;  margin-top:0;padding-top:0; ">
                                            
                                            <tbody  style="margin-top:0;padding-top:0;">
                                                {% for Tserviceinvoicedetailslist_list in Tserviceinvoicedetailslist_list %}
                                                <tr class="row"    style="margin:0;padding:0;">

                                                    <td class=""  style="width:3%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px;   font-size: 10px;  "> {{ forloop.counter }}</h6> 
                                                

                                                    </td>  
                                                    <td class=""  style="width:28%;  ">

                                                        <h6  style="color: black;     width: 130px;  text-align: left;  width: 320px;  text-align:left; font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.sdesc }}</h6> 
                                                

                                                    </td> 
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px; text-align:left;  font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.shsn }}</h6> 
                                                

                                                    </td>
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: right;  width: 320px;    font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.staxnotify }}</h6> 
                                                

                                                    </td>
                                                    <td class=""  style="width:10%;  ">

                                                        <h6  style="color: black;    width: 130px;  text-align: center;  width: 320px;   font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.units }}</h6> 
                                                

                                                    </td> 
                                                    <td class=""  style="width:10%;  ">

                                                        <h6  style="color: black;    width: 130px;   text-align:center;  width: 320px;   font-size: 12px;  "> {{Tserviceinvoicedetailslist_list.qty }}</h6> 
                                                

                                                    </td>     
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                                    
            
                                        </table>  


                                    </td> 
                                </tr>
                            </table> 
                            
                            <table >
                                <tr style=" width:788px; height:79px;    padding-top:2px; vertical-align: top;">
                    
                                    <td  > 
                                        
                                        <h6  style="color: black;  font-weight: bold;  width: 100%; text-align:left  width: 420px;   font-size: 10px;  ">Returnable / Un-Returnable : {{Tserviceinvoicelist_list.scategoryofservice }} </p></h6> 
                                                    
                                    </td> 
                                    <td  >
            
            
                                        <h5  style="color: black;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  Freight : {{Tserviceinvoicelist_list.saddress3 }}  </h5> 
                                                
                                    </td> 
                                </tr>
                            </table> 
                                
                            <table >
                                <tr style=" width:788px; height:79px;  border-top:1px solid black;  padding-top:2px; vertical-align: top;">
                    
                                    <td  > 
                                        
                                        <h6  style="color: black;  font-weight: bold;  width: 100%; text-align:left  width: 420px;   font-size: 10px;  ">Received By  <br/> <br/><br/> <br/> Authorised Signatory </p></h6> 
                                                    
                                    </td> 
                                    <td  >
            
            
                                        <h5  style="color: black;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  FOR SHANKAR ELECTRICALS   <br/> <br/><br/> <br/> Authorised Signatory </h5> 
                                                
                                    </td> 
                                </tr>
                            </table>   
                        </td>
                    </tr>
                </table>

             


 
            </div>




    </body>
</html>