{% extends "BillingSol/templateuser.html" %}

 
{% load static %} 
{% block title %}
Welcome to
{% endblock %}
{% block content %}

<div class="" style="width:100%; height:660px; background-color: white; padding-top: 10px;    ">
  <div class="row">
      <div class="col">

          <div class="box-Type3" style="height:660px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
          



              <div class="row">
                      
                  <div class="col" style="height: 50px; box-shadow: 2px 2px lightgray;  height:50px;   ">
                       
                      <table style="width:100%; height:100%">
                              
                          <tr class="row" style="width:100%; height:20%">
                              <td class="col"  style="width:10%;">

                              </td>
                              <td class="col"  style="width:20%;">
                                      
                              </td>
                              <td class="col"  style="width:60%;">
                                      
                              </td>
                              <td class="col"  style="width:10%;">
                                      
                              </td>
                          </tr>
                          <tr class="row" style="width:100%; height:60%">
                              <td class="col"  style="width:10%; padding-top: 0.3em;">

                                  <h6  style="color:black; text-align: right;  width: 320px; font-weight: bold; font-size: 15px; text-shadow: 1px 1px grey;">Maintenance Invoice List</h6> 
                  
                              </td>
                              <td class="col"  style="width:5%; padding-top: 1em;"> 
                              </td>
                              <td class="col"  style="width:20%; padding-top: 0.2em;">
                                       
                                  <form action="" method="POST"> 
                                      <input type="submit" name="cmbAdd"  value="New Invoice " class="btn btn-primary btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 3px;  box-shadow: 2px 1px 2px rgb(141, 124, 124); height:31px; width:120px;"> 
                                          
                                  </form>
                              </td>
                              <td class="col"  style="width:5%; padding-top: 1em;"> 
                              </td>
                              <td class="col"  style="width:50%; padding-top: 0.1em;">
                                       
                                  <form action="" method="POST">
                                      <input type="text"  name="txtSearch" class="form-control" required  placeholder="Search..." tabindex="1"     style="background-color:#ecf6ff;  height:25px; width: 300px;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                      
                                  </form>
                              </td>
                              <td class="col"  style="width:10%;">
                                    
                              </td> 
                          </tr>
                          <tr class="row" style="width:100%; height:20%">
                              <td class="col"  style="width:10%;">

                              </td>
                              <td class="col"  style="width:20%;">
                                      
                              </td>
                              <td class="col"  style="width:60%;">
                                      
                              </td>
                              <td class="col"  style="width:10%;">
                                      
                              </td>
                          </tr>
                      </table>
                  </div>  
              </div>


              <div class="row" style="padding-left: 1.4ch;  ">
                      
                  <div class="col" >
                       
                      <table style="width:100%;  ">                             

                          <tr>
                              <td style="height:13px;">
                                  
                              </td> 
                          </tr>
                      </table>

                      <table style="width:100%;  ">                             

                          <tr>
                              <td style="height:13px;">
                                  
                              </td> 
                          </tr>
                      </table>

                      
 
                      {% if Tserviceinvoicelist_list %}
                                 
                          <div style="width:100%; height:500px; overflow: auto;">  
                                    

                                <table class="table table-hover" style="width:100%;    ">
                                
                                <thead class="thead-dark">

                                      <tr   style="width:100%; height:46px;">
                                          <th   style="padding-top:10px; width:5%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px; ">Sl No</h6>
                                          
                                          </th>    
                                          <th   style="padding-top:10px; width:20%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px; ">Invoice # </h6>
                                          
                                          </th>     
                                          <th   style="padding-top:10px; width:20%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px; ">Invoice Date </h6>
                                          
                                          </th>       
                                          <th   style="padding-top:10px; width:20%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px; ">Location </h6>
                                          
                                          </th>     
                                          <th   style="padding-top:10px; width:20%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px; ">Client </h6>
                                          
                                          </th>  
                                          <th   style="padding-top:10px; width:10%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px; ">Amount </h6>
                                          
                                          </th>          
                                          <th   style="padding-top:10px; width:10%;  ">
                                              
                                              <h6  style="color:white; text-align: center;  font-size: 13px;  width:90px; ">Action</h6>
                                          
                                          </th>  
                                      </tr>
                                  </thead>
                                  <tbody> 

                                    {% for Tserviceinvoicelist_list in Tserviceinvoicelist_list %}
                                    
                                    {% if Tserviceinvoicelist_list.bsitesez != 1 %}
                                        <tr   style="width:100%;  height:21px; border:none;">

                                            <td   style=" width:5%; height:21px;   background-color: white;">
                                                <h6 style="color:black; text-align: center;  font-size: 12px; width:40px;"> {{ forloop.counter }}</h6> 
                                        
                                            </td>   
                                            <td   style="  width:20%;  height:21px; background-color: white;">
                                                
                                                <h6 style="color:black; text-align: center;  font-size: 13px;  width:100%; "> {{Tserviceinvoicelist_list.sinvoicerefno}}   </h6>  
                                            

                                            </td>    
                                            <td   style="  width:20%;  height:21px; background-color: white;">
                                                
                                                <h6 style="color:black; text-align: center;  font-size: 13px;  width:100%; "> {{Tserviceinvoicelist_list.invoicedate|date:"M d, Y" }}   </h6>  
                                            

                                            </td>  
                                            <td   style="  width:20%;  height:21px; background-color: white;">
                                                
                                                <h6 style="color:black; text-align: center;  font-size: 13px;  width:100%; "> {{Tserviceinvoicelist_list.slocation}}   </h6>  
                                            

                                            </td>     
                                            <td   style="  width:20%;  height:21px; background-color: white;">
                                                
                                                <h6 style="color:black; text-align: center;  font-size: 13px;  width:100%; "> {{Tserviceinvoicelist_list.customername}} - {{Tserviceinvoicelist_list.customernamesite}} </h6>  
                                            

                                            </td>   
                                            <td   style="  width:30%;  height:21px; background-color: white;">
                                                
                                                <h6 style="color:black; text-align: center;  font-size: 13px;  width:100%; "> {{Tserviceinvoicelist_list.dtotalfinal|floatformat:"2g"}}     </h6>  
                                            

                                            </td>      
                                            <td   style=" width:10%; height:21px; background-color: white; width:90px; ">
                                                
                                                <a  class="btn btn-info"  title="Edit Invoice Details" style="height:20px; width:20px; font-size:10px; font-weight: bold; padding: 0; padding-top:2px; border-radius: 5px;" href="/MaintenanceListDetails/{{Tserviceinvoicelist_list.salesbillid}}"><i class="fa fa-edit"></i></a>
                                              
                                                &nbsp;&nbsp;&nbsp;&nbsp;<a  class="btn btn-danger" title="Copy Invoice to New" style="height:20px; width:20px; font-size:10px; font-weight: bold; padding: 0; padding-top:2px; border-radius: 5px;" href="/MaintenanceListCopyDetails/{{Tserviceinvoicelist_list.salesbillid}}"><i class="fa fa-copy"></i></a>
                                              
                                                &nbsp;&nbsp;&nbsp;&nbsp;<a  class="btn btn-warning" title="Print Invoice" style="height:20px; width:20px; font-size:10px; font-weight: bold; padding: 0; padding-top:2px; border-radius: 5px;" href="/MaintenanceListDetailsPrint/{{Tserviceinvoicelist_list.salesbillid}}"><i class="fa fa-print"></i></a>
                                              
                                            </td> 
                                        </tr>
                                        {% endif %}
                                    {% endfor %}

                                  </tbody>
                              </table>
                          </div> 
                          <center style="margin-top:15px;">


                            <ul class="pagination">
                              {% if Tserviceinvoicelist_list.has_previous %}
                                <li><a href="?page={{ Tserviceinvoicelist_list.previous_page_number }}">&laquo;</a></li>
                              {% else %}
                                <li class="disabled"><span>&laquo;</span></li>
                              {% endif %}
                              {% for i in Tserviceinvoicelist_list.paginator.page_range %}
                                {% if Tserviceinvoicelist_list.number == i %}
                                  <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                                {% else %}
                                  <li><a href="?page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                              {% endfor %}
                              {% if Tserviceinvoicelist_list.has_next %}
                                <li><a href="?page={{ Tserviceinvoicelist_list.next_page_number }}">&raquo;</a></li>
                              {% else %}
                                <li class="disabled"><span>&raquo;</span></li>
                              {% endif %}
                            </ul>
                            </center>
                        {% else %}
                                 
                          <table style="width:100%;    ">
                              <tr class="row" style="width:100%;  height:40px;">
                                  <td class="col"  style="padding-top:10px; width:2%; background-color: white;">
                                          
                                      
                                  </td> 
                                  <td class="col"  style="padding-top:10px; width:90%; background-color: white;">
                                      
                                  
                                      <p>No Maintenance Invoice  List are available.</p> 
                                  </td>
                                  <td class="col"  style="padding-top:10px; width:8%; background-color: white;">
                                      
                                    
                                  </td> 
                              </tr> 
                          </table> 
                          {% endif %}





                  </div>  
              </div>





          </div>
      </div>
  </div>
</div>
    
    
{% endblock %}