<!DOCTYPE html>
<html>
    <head> 
        <title>Cloud Caliber - SAPCode Generation</title>
        {% load static %} 
        {% load qr_code %} 
              
            <style type="text/css">
                @page {size: a4 portrait;  @frame content_frame { left: 5pt; right: 5pt; width: 1400pt; top: 5pt; height: 1000pt;}  }
{% comment %}              
                @pageFGH {  size: a4; margin: 0.5cm; }

                @pageAA { size: a4 } {% endcomment %}
 
                    </style>
            </head>
            <body>
        
                
                <div class="" style="margin:10px;  width:1100px;  height:1050px;   " >
                    
{% comment %}         
                    <table >
                        <tr style="border:1px solid black; ">
         
                            <td style="height:40px; padding-top:10px;">
                                <h5  style="color:black; text-align: center;  font-weight: bold;   text-shadow: 1px 1px grey;">Maini Group</h5> 
                                    
                            </td>
                            <td style="height:40px; padding-top:10px;">
                                <h5  style="color:black; text-align: center;  font-weight: bold;   text-shadow: 1px 1px grey;"> w  Maini Group</h5> 
                                    
                            </td>
                        </tr>
                    </table> {% endcomment %}


                    <table >
                        <tr >
         
                            <td  style=" width:788px; border:1px solid black; height:1050px;  vertical-align: top; ">

                                <table >
                                    <tr style=" width:788px; height:150px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td   style="width:60%; padding-top: 0.1em; ">
             
                                            <table  style=" width:750px;  margin:10px;">
                                                <tr  >
                                                    <td  style="vertical-align: bottom; margin:10px;">
                                                        
    <img src="static_collected/BillingSol/Images/SElogo.jpg" alt="user logo" height="150px">
                                                        <h4  style="   font-weight: bold;  width: 300px;  float: center;  font-size:40px;     ">Shankar Electricals <br/> <span style="font-size:20px;">  {{Tserviceinvoicelist_list.scompanyaddress }} <br/> GST No. :  {{Tserviceinvoicelist_list.slocationgstno }} </span></h4> 
                                             
                                                    </td>
                                                </tr> 
                                            </table>
            
                                        </td>
                                        <td   style="width:40%;   ">
             
                                            {% qr_from_text "Hello World!" size="T" image_format="png" error_correction="L" %}
            
                                        </td>
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px; padding-left:2px; padding-top:4px;  border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">1. e-Invoice Details Invoice</h6> 
                            
                                        </td> 
                                    </tr>
                                </table>
            

                                <table >
                                    <tr style=" width:788px; height:40px;  padding-left:2px;  padding-top:4px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="width:100%; ">
                                            
                                                <tr class="row" style="width:100%; " >

                                                    <td class=""  style="width:20%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">IRN No : <br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.inrno }}</span></h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:20%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Ack. No : <br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ackno }}</span> </h6> 
                                             

                                                    </td>
                                                    <td class=""  style="width:20%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Ack. Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ackdate }}</span> </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:20%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">eWay No : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ewayno }}</span> </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:20%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">eWay Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ewaydate }}</span> </h6> 
                                             

                                                    </td> 
                                                </tr>
                                            </table>

                                       
                                        
                                        
                                        
                                        
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px;  padding-left:2px;  padding-top:4px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                                        
                                            <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">2. Transportation Details</h6> 
                            
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:50px;      border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
                                            <table style="width:100%; ">
                                            
                                                <tr class="row" style="width:100%; " >

                                                    <td class=""  style="width:100%;   ">
                                                        
                                                       <table style="width:100%; ">
                                    
                                                            <tr class="row" style="width:100%; " >
    
                                                                <td class=""  style="width:20%; padding-top: 0.1em;  ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Category : <br/> <span style="font:11px; font-weight:normal">B2B - Maintenance & Repair</span></h6> 
                                                         
    
                                                                </td>
                                                                <td class=""  style="width:15%; padding-top: 0.1em;  ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Document Type :  <br/><span style="font:11px; font-weight:normal">TAX INVOICE</span></h6> 
                                                         
    
                                                                </td> 
                                                                <td class=""  style="width:15%; padding-top: 0.1em;  ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Invoice No : <br/> {{Tserviceinvoicelist_list.sinvoicerefno }}</h6> 
                                                         
    
                                                                </td>
                                                                <td class=""  style="width:15%; padding-top: 0.1em;  ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Invoice Date : <br/> {{Tserviceinvoicelist_list.sdate }}</h6> 
                                                         
    
                                                                </td> 
                                                                <td class=""  style="width:15%; padding-top: 0.1em;  ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O Ref # :<br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.pono }}</span> </h6> 
                                                         
    
                                                                </td> 
                                                                <td class=""  style="width:15%; padding-top: 0.1em;  ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O  Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.podate }}</span> </h6> 
                                                         
    
                                                                </td> 
                                                            </tr>  
                                                        </table>

                                                   
                                                    
                                                    
                                                    </td> 
                                                </tr>
                                            </table>

                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">3. Party Details</h6> 
                            
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:90px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  style="width:45%; padding-top: 0.1em; " >
            
                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Customer :<br/><span style="font:11px; font-weight:normal">{{Tserviceinvoicelist_list.customername }} <br/> {{Tserviceinvoicelist_list.saddressclient }}</span>  </h6> 
                                        
                                        </td> 
                                        <td    style="width:45%; padding-top: 0.1em; ">
            
                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Dispatch To :<br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.customernamesite }} <br/> {{Tserviceinvoicelist_list.saddresssite }}</span> </h6> 
                                        
                                        </td> 
                                    </td> 
                                    <td    style="width:10%; padding-top: 0.1em; ">
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="width:100%; ">
                                            
                                                <tr class="row" style="width:100%; " >

                                                    <td class=""  style="width:25%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">State Code :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatecode }}</span>  </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:25%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.scustomergst }}</span>  </h6> 
                                             

                                                    </td>
                                                    <td class=""  style="width:25%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Work From :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sfromdate }}</span>  </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:25%; padding-top: 0.1em; ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">To :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.stodate }}</span>  </h6> 
                                             

                                                    </td>  
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:708px; height:60px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td style=" max-width:708pt;" >
            
                                            <h6  style="color: gray;  font-weight: bold;  max-width:600pt;  float: left;  width: 320px;   font-size: 12px;  ">Description :<span style="font:11px; font-weight:normal; max-width:600pt; "> {{Tserviceinvoicelist_list.note1 }}</span>  </h6> 
                                             
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">4. Goods Details</h6> 
                            
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Sl</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:20%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Description</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:8%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">HSN Code</h6> 
                                                 
    
                                                        </th>
                                                        <th class=""  style="width:8%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Units</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:8%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Quantity</h6> 
                                                 
    
                                                        </th>   
                                                        <th class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Total Rate</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Total</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">GST Rate</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Tax Amount</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Amount</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>
                                                </thead> 
                                                      
                
                                            </table> 
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:230px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="display: block;">
                                             
                                                <tbody> 
                                                    {% for Tserviceinvoicedetailslist_list in Tserviceinvoicedetailslist_list %}
                                                    <tr class="row"   >
    
                                                        <td class=""  style="width:3%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Sl</h6> 
                                                 
    
                                                        </td> 
                                                        <td class=""  style="width:20%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Description</h6> 
                                                 
    
                                                        </td> 
                                                        <td class=""  style="width:8%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">HSN Code</h6> 
                                                 
    
                                                        </td>
                                                        <td class=""  style="width:8%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Units</h6> 
                                                 
    
                                                        </td> 
                                                        <td class=""  style="width:8%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Quantity</h6> 
                                                 
    
                                                        </td>   
                                                        <td class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Total Rate</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Total</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">GST Rate</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Tax Amount</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%; padding-top: 0.1em; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Amount</h6> 
                                                 
    
                                                        </td>  
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                                      
                
                                            </table>  


                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:130px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                        </td> 
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                    </table>

{% comment %}         
                                 {% endcomment %}
        {% comment %} <div class="" > 

            <table style="width:788px;"> 
                <tr style=" border-bottom:1px solid black; ">
 
                    <td style="  padding-top:10px;">
                         
                        <div class="row">

                            <div class="col-6">
    
                                <h3  style="   font-weight: bold;  width: 300px;  float: left;  font-size:20px;     ">Shankar Electricals</h3> 
                                
                            </div>
                        <div class="row">
                            <div class="col-6">
                            </div>
                        </div>

                    </td>
                    <td style="height:40px; padding-top:10px;">   

                    </td>
                </tr> 
            </table> {% endcomment %}

             


 
        </div>

    </body>
</html>