<!DOCTYPE html>
<html>
    <head> 
        <title>Cloud Caliber - SAPCode Generation</title>
        {% load static %} 
        {% load qr_code %} 
        <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'code-39-font-master/code39_all.css' %}"/>
      
            <style type="text/css">
                @page {size: a4 portrait;  @frame content_frame { left: 5pt; right: 5pt; width: 1400pt; top: 5pt; height: 1200pt;}  }
{% comment %}              
                @pageFGH {  size: a4; margin: 0.5cm; }

                @pageAA { size: a4 } {% endcomment %}
 
                    </style>
            </head>
            <body>
        
                
                <div class="" style="margin:10px;  width:1100px;  height:1050px;   " >
                    
{% comment %}         
                    <table >
                        <tr style="border:1px solid black; ">
         
                            <td style="height:40px; padding-top:10px;">
                                <h5  style="color:black; text-align: center;  font-weight: bold;   text-shadow: 1px 1px grey;">Maini Group</h5> 
                                    
                            </td>
                            <td style="height:40px; padding-top:10px;">
                                <h5  style="color:black; text-align: center;  font-weight: bold;   text-shadow: 1px 1px grey;"> w  Maini Group</h5> 
                                    
                            </td>
                        </tr>
                    </table> {% endcomment %}


                    <table >
                        <tr >
         
                            <td  style=" width:788px; border:1px solid black; height:1050px;  vertical-align: top; ">

                                <table >
                                    <tr style=" width:788px; height:150px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td   style="width:60%;  ">
             
                                            <table  style=" width:750px;  margin:10px;">
                                                <tr  >
                                                    <td  style="vertical-align: bottom; margin:10px;">
                                                        
    <img src="static_collected/BillingSol/Images/SElogo.jpg" alt="user logo" height="150px">
                                                        <h4  style="   font-weight: bold;  width: 300px;  float: center;  font-size:40px;     ">Shankar Electricals <br/> <span style="font-size:20px;">  {{Tserviceinvoicelist_list.scompanyaddress }} <br/> GST No. :  {{Tserviceinvoicelist_list.slocationgstno }} </span></h4> 
                                             
                                                    </td>
                                                </tr> 
                                            </table>
            
                                        </td>
                                        <td   style="width:40%;   ">
             
                                            {% qr_from_text "Hello World!" size="T" image_format="png" error_correction="L" %}
            
                                        </td>
                                    </tr>
                                </table> 
            

                                <table >
                                    <tr style=" width:788px; height:40px;  padding-left:2px;     border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="width:100%; ">
                                            
                                                <tr class="row" style="width:100%; " >

                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">IRN No : <br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.inrno }}</span></h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Ack. No : <br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ackno }}</span> </h6> 
                                             

                                                    </td>
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Ack. Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ackdate }}</span> </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">eWay No : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ewayno }}</span> </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:20%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">eWay Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.ewaydate }}</span> </h6> 
                                             

                                                    </td> 
                                                </tr>
                                            </table>

                                       
                                        
                                        
                                        
                                        
                                        </td> 
                                    </tr>
                                </table> 
                                <table >
                                    <tr style=" width:788px; height:50px;      border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
                                            <table style="width:100%; ">
                                            
                                                <tr class="row" style="width:100%; " >

                                                    <td class=""  style="width:100%;   ">
                                                        
                                                       <table style="width:100%; ">
                                    
                                                            <tr class="row" style="width:100%; " >
    
                                                                <td class=""  style="width:20%;   ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Category : <br/> <span style="font:11px; font-weight:normal">B2B - Project</span></h6> 
                                                         
    
                                                                </td>
                                                                <td class=""  style="width:15%;   ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Document Type :  <br/><span style="font:11px; font-weight:normal">TAX INVOICE</span></h6> 
                                                         
    
                                                                </td> 
                                                                <td class=""  style="width:15%;   ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Invoice No : <br/> {{Tserviceinvoicelist_list.sinvoicerefno }}</h6> 
                                                         
    
                                                                </td>
                                                                <td class=""  style="width:15%;   ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Invoice Date : <br/> {{Tserviceinvoicelist_list.sdate }}</h6> 
                                                         
    
                                                                </td> 
                                                                <td class=""  style="width:15%;   ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O Ref # :<br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.pono }}</span> </h6> 
                                                         
    
                                                                </td> 
                                                                <td class=""  style="width:15%;   ">
    
                                                                    <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">P O  Date : <br/> <span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.podate }}</span> </h6> 
                                                         
    
                                                                </td> 
                                                            </tr>  
                                                        </table>

                                                   
                                                    
                                                    
                                                    </td> 
                                                </tr>
                                            </table>

                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <h6  style="color: #B4886B;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 15px;  ">Party Details</h6> 
                            
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:90px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  style="width:45%;  " >
            
                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Customer :<br/><span style="font:11px; font-weight:normal">{{Tserviceinvoicelist_list.customername }} <br/> {{Tserviceinvoicelist_list.saddressclient }}</span>  </h6> 
                                        
                                        </td> 
                                        <td    style="width:45%;  ">
            
                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Dispatch To :<br/><span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.customernamesite }} <br/> {{Tserviceinvoicelist_list.saddresssite }}</span> </h6> 
                                        
                                        </td> 
                                    </td> 
                                    <td    style="width:10%;  ">
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:788px; height:30px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="width:100%; ">
                                            
                                                <tr class="row" style="width:100%; " >

                                                    <td class=""  style="width:25%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">State Code :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sstatecode }}</span>  </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:25%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">GST # :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.scustomergst }}</span>  </h6> 
                                             

                                                    </td>
                                                    <td class=""  style="width:25%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">Work From :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.sfromdate }}</span>  </h6> 
                                             

                                                    </td> 
                                                    <td class=""  style="width:25%;  ">

                                                        <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;   font-size: 12px;  ">To :<span style="font:11px; font-weight:normal"> {{Tserviceinvoicelist_list.stodate }}</span>  </h6> 
                                             

                                                    </td>  
                                                </tr>
                                            </table>
                                        </td> 
                                    </tr>
                                </table>
                                <table >
                                    <tr style=" width:708px; height:50px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td style=" max-width:708pt;" >
            
                                            <h6  style="color: gray;  font-weight: bold;  max-width:600pt;  float: left;  width: 320px;   font-size: 12px;  ">Description :<span style="font:11px; font-weight:normal; max-width:600pt; "> {{Tserviceinvoicelist_list.note1 }}</span>  </h6> 
                                             
                                        </td> 
                                    </tr>
                                </table> 
                                <table >
                                    <tr style=" width:788px; height:40px;   border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
            
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Sl</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Description</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:8%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">HSN Code</h6> 
                                                 
    
                                                        </th>
                                                        <th class=""  style="width:8%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Units</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:8%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Quantity</h6> 
                                                 
    
                                                        </th>   
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Total Rate</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Total</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">GST Rate</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Tax Amount</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Amount</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>
                                                </thead> 
                                                      
                
                                            </table> 
                                        </td> 
                                    </tr>
                                </table>
                                <table class="top" >
                                    <tr style=" width:788px; height:220px; margin-top:0;padding-top:0;  border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  style="margin-top:0;padding-top:0;">
            
                                            <table  class="top" style="width:788px; height:30px;  margin-top:0;padding-top:0; ">
                                             
                                                <tbody  style="margin-top:0;padding-top:0;">
                                                    {% for Tserviceinvoicedetailslist_list in Tserviceinvoicedetailslist_list %}
                                                    <tr class="row"    style="margin-top:0;padding-top:0;">
    
                                                        <td class=""  style="width:3%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 10px;  "> {{ forloop.counter }}</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: left;  width: 320px;  text-align:left; font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.sdesc }}</h6> 
                                                 
    
                                                        </td> 
                                                        <td class=""  style="width:8%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px; text-align:left;  font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.shsn }}</h6> 
                                                 
    
                                                        </th>
                                                        <th class=""  style="width:8%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 10px;  ">{{Tserviceinvoicedetailslist_list.units }}</h6> 
                                                 
    
                                                        </td> 
                                                        <td class=""  style="width:8%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;   text-align:center;  width: 320px;   font-size: 12px;  "> {{Tserviceinvoicedetailslist_list.qty }}</h6> 
                                                 
    
                                                        </td>   
                                                        <td class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;    text-align:right;   width: 320px;   font-size: 12px;  ">{{Tserviceinvoicedetailslist_list.unitprice|floatformat:2  }}</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">{{Tserviceinvoicedetailslist_list.dcgst1pt00|floatformat:2  }}</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;   text-align:right;  width: 320px;   font-size: 12px;  "> {{Tserviceinvoicedetailslist_list.dsgst01|floatformat:2  }}

                                                            </h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">{{Tserviceinvoicedetailslist_list.dcgst1pt0|floatformat:2  }}</h6> 
                                                 
    
                                                        </td>  
                                                        <td class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">{{Tserviceinvoicedetailslist_list.ddescitemtotal|floatformat:2  }}</h6> 
                                                 
    
                                                        </td>  
                                                        </tbody>  
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                                      
                
                                            </table>  


                                        </td> 
                                    </tr>
                                </table> 
                                
                                <table >
                                    <tr style=" width:788px; height:30px;    vertical-align: top;">
                     
                                        <td  >
             
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">in Words :</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:44%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px; text-align:left  width: 320px;   font-size: 10px;  ">{{Tserviceinvoicelist_list.swords  }} ONLY</h6> 
                                                   
     
    
                                                        </th>  
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Taxable Amount</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  {{Tserviceinvoicelist_list.dtotal|floatformat:2  }}</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>

                                                </thead> 
                                                      
                
                                            </table>

                                        </td> 
                                    </tr>
                                </table>

                                
                                <table >
                                    <tr style=" width:788px; height:30px;    vertical-align: top;">
                     
                                        <td  >
             
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:20%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:44%;  ">
     
     
    
                                                        </th>  
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">I-GST Amount (18%)</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  {{Tserviceinvoicelist_list.digst0|floatformat:2  }}</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>

                                                </thead> 
                                                      
                
                                            </table>

                                        </td> 
                                    </tr>
                                </table>

                                
                                <table >
                                    <tr style=" width:788px; height:30px;    vertical-align: top;">
                     
                                        <td  >
             
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:20%;  ">
    
    
                                                        </th> 
                                                        <th class=""  style="width:44%;  ">
     
     
    
                                                        </th>  
                                                        <th class=""  style="width:20%;  ">
     
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">C-GST Amount (9%)</h6> 
                                                 
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  {{Tserviceinvoicelist_list.dcgst0|floatformat:2  }}</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>

                                                </thead> 
                                                      
                
                                            </table>

                                        </td> 
                                    </tr>
                                </table>

                                
                                <table >
                                    <tr style=" width:788px;    height:30px;  vertical-align: top;">
                     
                                        <td  >
             
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:20%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:44%;  ">
     
     
    
                                                        </th>  
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">S-GST Amount (9%)</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  {{Tserviceinvoicelist_list.dcgst0|floatformat:2  }}</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>

                                                </thead> 
                                                      
                
                                            </table>

                                        </td> 
                                    </tr>
                                </table>

                                
                                <table >
                                    <tr style=" width:788px; height:30px;    border-bottom:1px solid black; vertical-align: top;">
                     
                                        <td  >
             
                                            <table style="width:100%; ">
                                            
                                                <thead  >
                                                    <tr class="row" style="width:100%; " >
    
                                                        <th class=""  style="width:3%;  ">
     
    
                                                        </th> 
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  float: center;  width: 320px;   font-size: 12px;  ">Bank Details</h6> 
                                                 
    
                                                        </th> 
                                                        <th class=""  style="width:44%;  height:70px; ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 100%; text-align:left  width: 320px;   font-size: 10px;  ">Beneficiary Name : Shankar Electricals   Bank : THE FEDERAL BANK LTD   Branch : KORAMANGALA  IFSC Code : FDRL0001437</h6> 
                                                   
     
    
                                                        </th>  
                                                        <th class=""  style="width:20%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px; text-align:right;  width: 320px;   font-size: 12px;  ">Grand Total</h6> 
                                                 
    
                                                        </th>  
                                                        <th class=""  style="width:10%;  ">
    
                                                            <h6  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  {{Tserviceinvoicelist_list.dtotalfinal|floatformat:2  }}</h6> 
                                                 
    
                                                        </th>  
                                                    </tr>

                                                </thead> 
                                                      
                
                                            </table>

                                        </td> 
                                    </tr>
                                </table>

                                 
                                <table >
                                    <tr style=" width:788px; height:70px;   vertical-align: top;">
                     
                                        <td  >
              
             
                                            <h5  style="color: gray;  font-weight: bold;  width: 130px;  text-align:right;  width: 320px;   font-size: 12px;  ">  FOR SHANKAR ELECTRICALS   <br/> <br/><br/> <br/> Authorised Signatory </h5> 
                                                 
                                        </td> 
                                    </tr>
                                </table>  
                            </td>
                        </tr>
                    </table>

{% comment %}         
                                 {% endcomment %}
        {% comment %} <div class="" > 

            <table style="width:788px;"> 
                <tr style=" border-bottom:1px solid black; ">
 
                    <td style="  padding-top:10px;">
                         
                        <div class="row">

                            <div class="col-6">
    
                                <h3  style="   font-weight: bold;  width: 300px;  float: left;  font-size:20px;     ">Shankar Electricals</h3> 
                                
                            </div>
                        <div class="row">
                            <div class="col-6">
                            </div>
                        </div>

                    </td>
                    <td style="height:40px; padding-top:10px;">   

                    </td>
                </tr> 
            </table> {% endcomment %}

             


 
        </div>

    </body>
</html>