{% extends "BillingSol/templateusermaster.html" %}
{% block title %}
Add New Site List
{% endblock %}
{% block content %}





{% for message in messages %} 
<div class="callout">
    <div class="callout-header">Notifications</div>
    <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
    <div class="callout-container">
    
        <div class="alert alert-danger alert-dismissible">
            <p> {{ message }}</p>
            </div>
    </div>
</div>
{% endfor %}

<form action="" method="POST">

    
    <div class="">
        
    
        
        <div class="" style="width:100%; height:560px; background-color: white; padding-top: 10px;    ">
            <div class="row">
                <div class="col">

                    <div class="box-Type3" style="height:560px; background-color: white; padding-left: 1.4ch; padding-right: 2ch;">
                    



                        <div class="row">
                                
                            <div class="col" style="height: 50px; box-shadow: 2px 2px lightgray;  height:50px;   ">
                                
                                <table style="width:100%; height:100%">
                                        
                                    <tr class="row" style="width:100%; "> 
                                        <td class=""  style="width:20%;">
                                                
                                        </td>
                                        <td class=""  style="width:500px;  ">
                                                
                                            <h6  style="color:black; text-align: center;  width: 320px; font-weight: bold; font-size: 15px; text-shadow: 1px 1px grey;">Master - Add New Site List</h6> 
                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbSaveAdd"  value="Save" class="btn btn-success btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 3px; height:31px;  box-shadow: 2px 1px 2px rgb(141, 124, 124);  width:90px;"> 
                                            
                                        </td>
                                        <td class=""  style="width:10%;">
                                                
                                            <input type="submit" name="cmbCloseAdd"  value="Close" class="btn btn-default btn-user btn-block" style="font-size:11px; font-weight: bold; padding:2px 2px 2px 2px; border-radius: 3px; height:31px;  box-shadow: 2px 1px 2px rgb(141, 124, 124);  width:90px;"> 
                                            
                                        </td>
                                    </tr>
                                </table>
                                <table style="width:100%; ">
                                            
                                    <tr class="row" style="width:100%; " >
                                        <td class=""  style="width:10%; padding-top: 0.1em; height:10px;">

                                        </td>
                                        <td class=""  style="width:20%; padding-top: 0.1em;">
                                                
                                        </td>
                                        <td class=""  style="width:50%; padding-top: 0.2em;">
                                                
                                        </td>
                                        <td class=""  style="width:5%;  "> 
                                        </td>
                                        <td class=""  style="width:5%; "> 
                                        </td>
                                        <td class=""  style="width:10%;">
                                            
                                        </td> 
                                    </tr>
                                </table>



                                <table style="width:100%; height:100%">
                                    <tr class="row" style="width:100%; ">
                                        <td class=""  style="width:5%;">

                                        </td>
                                        <td class=""  style="width:80%;">
                                              
                                                        
                                            <table style="width:100%;  ">
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:30%;">
                                                        
                                                    </td> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Client </h6> 
                                        
                                                        <select name="cmbClient" id="cmbClient" class="selectpicker" data-show-subtext="true"  title="Choose Classification..."   data-live-search="true"   style="color:black;   background-color:white; min-width:100%; min-height:32px;  font-size: 12px;" >
                                                                            
                                                            <option value="0" disabled="true" selected> --- Select Client --- </option> 
                                                            {% for Mcustomerlist_list in Mcustomerlist_list %} 
                
                                                                {% if Msitelist_list.customerid == Mcustomerlist_list.customerid %} 
                                                                  <option selected="true" value="{{ Mcustomerlist_list.customerid }}" data-tokens="{{Mcustomerlist_list.customername}}" >{{Mcustomerlist_list.customername}} </option>
                                                            
                                                                {% else %}
                                                                  <option   value="{{ Mcustomerlist_list.customerid }}" data-tokens="{{Mcustomerlist_list.customername}}" >{{Mcustomerlist_list.customername}} </option>
                                                            
                                                                {% endif %}
                
                                                              {% endfor %}
                                                        </select>
                                                    </td>   
                                                    <td class=""  style="width:30%;">
                                                        
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:10px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr> 
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:30%;">
                                                        
                                                    </td> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        <h6  style="color:black; text-align: center;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Location Name</h6> 
                                        
                                                        <input type="text"  name="txtsSiteLocation"   value="{{Msitelist_list.splace}}"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 400px;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                    
                                                    </td>   
                                                    <td class=""  style="width:30%;">
                                                        
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:10px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr> 
                                            </table>
  
                                            <table style="width:100%; height:100%">
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:10%;">
                                                        
                                                    </td> 
                                                    <td class=""  style="width:40%;">
                                                            
                                                        
                                                        <table style="width:100%; height:100%">

                                                            <tr class="row" style="width:100%; ">
                                                                
                                                                
                                                                <td class=""  style="width:100%;">
                                                                                
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Address</h6> 
                                                    
                                                                    <input type="text"  name="txtAddress1"  value="{{Msitelist_list.address1}}"  placeholder="Address Line 1"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 100%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                
                                                                </td> 


                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; ">
                                                                
                                                                
                                                                <td class=""  style="width:100%;">
                                                                              
                                                                    <input type="text"  name="txtAddress2"  value="{{Msitelist_list.address2}}"  placeholder="Address Line 2"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 100%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                
                                                                </td> 


                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; ">
                                                                
                                                                
                                                                <td class=""  style="width:100%;">
                                                                              
                                                                    <input type="text"  name="txtAddress3"  value="{{Msitelist_list.address3}}"  placeholder="Address Line 3"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 100%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                
                                                                </td> 


                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; ">
                                                                
                                                                
                                                                <td class=""  style="width:100%;">
                                                                    <div class="row"   >
                                                                        <div class="col-5"   >
       
                                                                            <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">City</h6> 
                                                    
                                                                            <input type="text"  value="{{Msitelist_list.scity}}"  name="txtCity"  placeholder="City"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 98%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                        
                                                                        </div>
                                                                        <div class="col-2"   >
    
                                                                            <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Pincode</h6> 
                                                    
                                                                            <input type="text"  value="{{Msitelist_list.lpin}}"  name="txtPincode"  placeholder="Pincode"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 70px;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                        
                                                                        </div>
                                                                        <div class="col-5"   >
    
                                                                            <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">State</h6> 
                                                    
                                                                            <input type="text" value="{{Msitelist_list.sstate}}"   name="txtState"  placeholder="State"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 98%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                        
                                                                        </div>
                                                                    </div>

                                                                </td> 


                                                            </tr>

                                                        </table>



                                                    </td>   
                                                    <td class=""  style="width:40%;">
                                                           
                                                        <table style="width:100%; height:100%">
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                       
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Contact Person</h6> 
                                                    
                                                                    <input type="text"  name="txtContactPerson"  value="{{Msitelist_list.contactperson}}" placeholder="Contact Person"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 98%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                    
                                                                </td> 
                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                         
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">Contact Number</h6> 
                                                    
                                                                    <input type="text"  value="{{Msitelist_list.contactno}}" name="txtContactNumber"  placeholder="Contact Number"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 98%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                        
                                                                </td> 
                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr>  
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                        
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">EMail Address</h6> 
                                                    
                                                                    <input type="text"  name="txtEMailAddress" value="{{Msitelist_list.emailid}}"  placeholder="EMail Address"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 98%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                       
                                                                </td> 
                                                            </tr>  
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                        
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">State Code</h6> 
                                                    
                                                                    <input type="text"  name="txtStateCode" value="{{Msitelist_list.sstatecode}}"   placeholder="State Code"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 98%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                       
                                                                </td> 
                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr>
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                          
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">GST #</h6> 
                                                    
                                                                    <input type="text"  name="txtGST"  value="{{Msitelist_list.stempname1 }}"  placeholder="GST #"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff;  height:25px; width: 100%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                
                                                                </td> 
                                                            </tr> 
                                                            <tr class="row" style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                          
                                                                    <h6  style="color:black; text-align: left;  width: 120px; font-weight: bold; font-size: 12px; text-shadow: 1px 1px grey;">PAN #</h6> 
                                                    
                                                                    <input type="text"  name="txtPAN"  value="{{Msitelist_list.stempname2 }}"  placeholder="PAN #"  class="form-control"     tabindex="1"  maxlength="200"     style="background-color:#ecf6ff; height:25px; width: 100%;  font-size: 12px; border-radius: 2px;"  autofocus/>
                                                                
                                                                </td> 
                                                            </tr> 
                                                            <tr class="row"  style="width:100%; height:10px;">
                                                            </tr> 
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
{% comment %}                                                                                     
                                                                    <table style="width:100%; height:100%">
                                                                        <tr class="row" style="width:100%; "> 
                                                                            <td class=""  style="width:50%;">
                                                                                <input type="radio" id="radActive" name="fav_language" value="Active">
                                                                                <label for="radActive">Active</label> 
                                                                                
                                                                            </td> 
                                                                            <td class=""  style="width:50%;">
                                                                                 <input type="radio" id="radinActive" name="fav_language" value="inActive">
                                                                                <label for="radinActive">inActive</label> 
                                                                            </td> 
                                                                        </tr> 
                                                                    </table> {% endcomment %}


                                                                </td> 
                                                            </tr> 
                                                        </table>


                                                        <table style="width:100%; height:100%">
                                                            <tr class="row" style="width:100%; "> 
                                                                <td class=""  style="width:100%;">
                                                                    
                                                                </td> 
                                                            </tr> 
                                                        </table>

  
                                                    </td>   
                                                    <td class=""  style="width:10%;">
                                                        
                                                    </td> 
                                                </tr>
                                                <tr class="row" style="width:100%; "> 
                                                    <td class=""  style="width:40%; height:20px;">
                                                             
                                                    </td>  
                                                    <td class=""  style="width:60%;">
                                                         
                                                    </td> 
                                                </tr> 
                                            </table>

                                             
                                        </td> 
                                        <td class=""  style="width:5%;">
                                                
                                        </td>
                                    </tr>
                                </table>
 


                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


</form>


{% endblock %}