
    


    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }




    .sidebar11 {
        position: fixed;
        width: 25%;
        height: 100vh;
        background: #312450;
        font-size: 0.65em;
      }

    .sidebar {
        position: fixed;
        width: 25%;
        height: 100vh;
        background: #1488f5;
        font-size: 0.70em;
      }
      
      .nav {
        position: relative;
        margin: 0 2%;
        text-align: right;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
      }
      
      .nav ul {
        list-style: none;
   }
    .nav ul li {
        position: relative;
        margin: 0.9em 0;
   }
    .nav ul li a {
        line-height: 2.5em;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.17em;
        color: black;
        display: block;
        transition: all ease-out 300ms;
   }
    .nav ul li.active a {
        color: white;
   }
    .nav ul li:not(.active)::after {
        opacity: 0.2;
   }
    .nav ul li:not(.active):hover a {
        color: rgba(255, 255, 255, 0.75);
   }
    .nav ul li::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.1em;
        background: black;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to right, #5e42a6, #b74e91);
   }




    #bg-ImageA {

        
        background: url("Images/MainiBackground.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        color: #fff;
        background-color: lightgreen;
        width: 100%;
        height: 100%;
    }


    .bg {
        /* The image used  background-image: url("Images/back3.jpg"); 
    background-image: url( "{% static 'favicon.png' %}"); */
        background: url("Images/back3.jpg");
        position: relative;
        padding: 0;
        font-family: "Titillium Web";
        color: #fff;
        width: 100%;
        height: 100%;
        background-color: lightgreen;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 50% 50%;
        background-attachment: fixed;
    }

    .centerDiv {
        margin: auto;
        width: 50%;
    }

    .form-input {
        position: relative;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 600;
        width: 100%;
        height: 30px;
        border: none;
        padding: 0 5px;
        background-color: white;
        box-shadow: none;
        outline: none;
        -webkit-transition: all .5s ease;
           -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
             -o-transition: all .5s ease;
                transition: all .5s ease;
    }
    .form-input.smooth-corner {
        border-radius: 5px;
    }
    .form-input.round {
        border-radius: 50px;
    }
    .form-input.basic {
        border: 2px solid rgba(0, 0, 0, .15);
    }
    .form-input.basic:hover {
        border-color: rgba(0, 0, 0, .35);
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    }
    .form-input.basic:focus {
        border-color: #4285F4;
        box-shadow: 0 0 10px rgba(66, 133, 244, .5);
    }
    .form-input.basic.shadow-inset:hover {
        box-shadow: 0 0 5px rgba(0, 0, 0, .2) inset;
    }
    .form-input.basic.shadow-inset:focus {
        box-shadow: 0 0 10px rgba(66, 133, 244, .5) inset;
    }
    /* Spread shadow */
    .form-input.spread-shadow {
        border: 2px solid rgba(0, 0, 0, .15);
        background: rgba(0, 0, 0, .1);
    }
    .form-input.spread-shadow:focus {
        background: #fff;
        box-shadow: 0 0 40px 5px rgba(0, 0, 0, .2);
    }
    /* Glow shadow */
    .form-input.glow-shadow {
        border: 0;
        background: rgba(0, 0, 0, .1);
    }
    .form-input.glow-shadow:focus {
        box-shadow: 0 0 0 2px #4285F4;
        background: #fff;
        border-color: #4285F4;
    }
    /* Chagne Border */
    .form-input.border-dashed {
        border: 2px solid rgba(0, 0, 0, .15);
        background: rgba(0, 0, 0, .1);
    }
    .form-input.border-dashed:focus {
        border: 2px dashed #999;
        background: #fff;
        border-color: #4285F4;
    }
    /* Shutter */
    .form-input.shutter {
        border: 2px solid rgba(0, 0, 0, .15);
        box-shadow: 0 20px 0 0 #d5d5d5 inset, 0 -20px 0 0 #d5d5d5 inset;
    }
    .form-input.shutter:focus {
        box-shadow: none;
        border-color: rgba(0, 0, 0, .3);
    }
    
    .form-input.shutter-in {
        border-bottom: 2px solid rgba(0, 0, 0, .2);
        background: transparent;
    }
    .form-input.shutter-in:focus {
        border-color: rgba(0, 0, 0, .3);
        box-shadow: 0 -50px 0 #d5d5d5 inset;
    }

  
 


    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: transparent
            }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }






    .dropbtnS {
        background-color: transperent;
        color: black;
        padding: 10px;
        font-size: 14px;
        border: none;
        width: 99%;
    }

    .dropdownS {
        position: relative;
        display: inline-block;
        margin-top: 10px;
        border: 1px solid var(--input-border);
        width: 80%;
    }

    .dropbtnS option {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        line-height: 1.75;
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdownS-content a {
        color: black;
        padding: 20px 16px;
        text-decoration: none;
        display: block;
    }

    .dropbtnS option {
        color: black;
        padding: 20px 16px;
        text-decoration: none;
        display: block;
    }








    /* Style the search field */
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    /* Style the submit button */
    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
    }

        form.example button:hover {
            background: #0b7dda;
        }

    /* Clear floats */
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }


    .dropbtn {
        background-color: transparent;
        color: forestgreen;
        padding: 16px;
        font-size: 11px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .box-Type1 {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    }

    .box-Type2 {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }

    .box-Type3 {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }

    .box-Type4 {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }

    .box-Type5 {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }

    .box-Type7 {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    }

    .box-Type8 {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    }

   .box-Type9 {
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }

    .box-Type10 {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    }










    select {
        /* styling */
        background-color: white;
        border: thin solid blue; 
        display: inline-block;
        font: inherit;
        /* line-height: 1.5em;
        padding: 0.5em 3.5em 0.5em 1em;
        padding: 8px 12px;
         reset */
        padding: 3px;
        line-height: 20px;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-weight: 500;
        border-radius: 6px;
        -webkit-appearance: none;
        color: var(--input-color);
        border: 1px solid var(--input-border);
        background: var(--input-background);
        transition: border 0.3s ease;
    }


        /* arrows */

        select.classic {
            background-image: linear-gradient(45deg, transparent 50%, blue 50%), linear-gradient(135deg, blue 50%, transparent 50%), linear-gradient(to right, skyblue, skyblue);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
            background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
            background-repeat: no-repeat;
        }

            select.classic:focus {
                background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), linear-gradient(to right, gray, gray);
                background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
                background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
                background-repeat: no-repeat;
                border-color: grey;
                outline: 0;
            }




        select.round {
            background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), radial-gradient(#ddd 70%, transparent 72%);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - .5em) .5em;
            background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
            background-repeat: no-repeat;
        }

            select.round:focus {
                background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), radial-gradient(gray 70%, transparent 72%);
                background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - .5em) .5em;
                background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
                background-repeat: no-repeat;
                border-color: green;
                outline: 0;
            }





        select.minimal {
            background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
            background-size: 5px 5px, 5px 5px, 1px 1.5em;
            background-repeat: no-repeat;
        }

            select.minimal:focus {
                background-image: linear-gradient(45deg, green 50%, transparent 50%), linear-gradient(135deg, transparent 50%, green 50%), linear-gradient(to right, #ccc, #ccc);
                background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
                background-size: 5px 5px, 5px 5px, 1px 1.5em;
                background-repeat: no-repeat;
                border-color: green;
                outline: 0;
            }


        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }



    :root {
        --input-color: #99a3ba;
        --input-border: #cdd9ed;
        --input-background: #fff;
        --input-placeholder: #cbd1dc;
        --input-border-focus: #275efe;
        --group-color: var(--input-color);
        --group-border: var(--input-border);
        --group-background: #eef4ff;
        --group-color-focus: #fff;
        --group-border-focus: var(--input-border-focus);
        --group-background-focus: #678efe;
    }

    .form-fieldAPR {
        display: block;
        width: 100%;
        /*padding: 4px 6px;*/
        font-size: 12px;
        font-family: inherit;
        padding: 3px;
        line-height: 20px;
        font-weight: 500;
        border-radius: 6px;
        -webkit-appearance: none;
        color: var(--input-color);
        border: 1px solid var(--input-border);
        background: var(--input-background);
        transition: border 0.3s ease;
    }

        .form-fieldAPR::placeholder {
            color: var(--input-placeholder);
        }

        .form-fieldAPR:focus {
            outline: none;
            border-color: var(--input-border-focus);
        }

    .form-groupAPR {
        position: relative;
        display: flex;
        width: 100%;
    }

        .form-groupAPR > span, .form-groupAPR .form-field {
            white-space: nowrap;
            display: block;
        }

            .form-groupAPR > span:not(:first-child):not(:last-child), .form-groupAPR .form-field:not(:first-child):not(:last-child) {
                border-radius: 0;
            }

            .form-groupAPR > span:first-child, .form-groupAPR .form-field:first-child {
                border-radius: 6px 0 0 6px;
            }

            .form-groupAPR > span:last-child, .form-groupAPR .form-field:last-child {
                border-radius: 0 6px 6px 0;
            }

            .form-groupAPR > span:not(:first-child), .form-groupAPR .form-field:not(:first-child) {
                margin-left: -1px;
            }

        .form-groupAPR .form-fieldAPR {
            position: relative;
            z-index: 1;
            flex: 1 1 auto;
            width: 1%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form-groupAPR > span {
            text-align: center;
            padding: 3px;
            font-size: 12px;
            font-weight:bold; 
            color: var(--group-color);
            background: var(--group-background);
            border: 1px solid var(--group-border);
            transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }

        .form-groupAPR:focus-within > span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
        }

 


    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

    /* Style the tab content  display: none; */
    .tabcontent {
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    } 


    .form-fieldA {
        display: block;
        width: 100%;
        padding: 8px 16px;
        line-height: 25px;
        font-size: 14px;
        font-weight: 500;
        font-family: inherit;
        border-radius: 2px;
        -webkit-appearance: none;
        color: black;
        border: 1px solid lightgray;
        background-color: white;
        transition: border 0.3s ease;
    }

        .form-fieldA::placeholder {
            color: var(--input-placeholder);
        }

        .form-fieldA:focus {
            outline: none;
            border-color: var(--input-border-focus);
        }

    .form-groupA {
        position: relative;
        display: flex;
        width: 100%;
        height:34px; 
    }

        .form-groupA > span, .form-groupA .form-field {
            white-space: nowrap;
            display: block;
        }

            .form-groupA > span:not(:first-child):not(:last-child), .form-groupA .form-fieldA:not(:first-child):not(:last-child) {
                border-radius: 0;
            }

            .form-groupA > span:first-child, .form-groupA .form-fieldA:first-child {
                border-radius: 2px 0 0 2px;
            }

            .form-groupA > span:last-child, .form-groupA .form-fieldA:last-child {
                border-radius: 0 2px 2px 0;
            }

            .form-groupA > span:not(:first-child), .form-groupA .form-fieldA:not(:first-child) {
                margin-left: -1px;
            }

        .form-groupA .form-fieldA {
            position: relative;
            z-index: 1;
            flex: 1 1 auto;
            width: 1%;
            margin-top: 0;
            margin-bottom: 0;
        }

        .form-groupA > span {
            text-align: center;
            padding: 8px 12px;
            font-size: 12px;
            line-height: normal;
            font-weight:bold;
            color: white;
            background-color: steelblue;
            border: 1px solid Highlight;
            transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
        }

        .form-groupA:focus-within > span {
            color: gray;
            background-color: lightblue;
            border-color: black;
        }






    .input-group {
        position: relative;
        margin: 26px 0 26px;
    }

    input {
        font-size: 14px;
        padding: 17px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
    }

        input:focus {
            outline: none;
        }

    label {
        color: #999;
        font-size: 15px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 5px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    input:focus ~ label,
    input:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #4285f4;
    }

    .bar {
        position: relative;
        display: block;
        width: 315px;
    }

        .bar:before,
        .bar:after {
            content: '';
            height: 2px;
            width: 0;
            bottom: 1px;
            position: absolute;
            background: #4285f4;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        .bar:before {
            left: 50%;
        }

        .bar:after {
            right: 50%;
        }

    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
        width: 50%;
    }

    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

    input:focus ~ .highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
    }

    /* animations */
    @-webkit-keyframes inputHighlighter {
        from {
            background: #4285f4;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @-moz-keyframes inputHighlighter {
        from {
            background: #4285f4;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @keyframes inputHighlighter {
        from {
            background: #4285f4;
        }

        to {
            width: 0;
            background: transparent;
        }
    }



    .custom-select {
        position: relative;
        font-family: Arial;
        min-width: 40%;
    }

        .custom-select select {
            display: none; /*hide original SELECT element: */
        }

    .select-selected {
        background-color: DodgerBlue;
    }

        /* Style the arrow inside the select element: */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

    /* style the items (options), including the selected item: */
    .select-items div, .select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
        display: none;
    }

    .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
    }



    .faq-bodyOld {
        min-height: 150px;
        max-height: 150px;
        width: 100vw;
        background: #fff;
        overflow: auto;
        border: 1px solid #cfd0d1;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .faq-body {
        min-height: 150px; 
        width:100%;
        background: #fff;
        overflow: auto;
        padding: 30px  ;
        border: 1px solid lightgray;
        box-shadow: 2px 2px lightgray;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

        .faq-body::-webkit-scrollbar {
            width: 7px;
        }

        .faq-body::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,0.4);
            border-radius: 10rem;
            border: 1px solid #fff;
        }


        .faq-body::-webkit-scrollbar-track-piece:start {
            background: transparent;
        }

        .faq-body::-webkit-scrollbar-track-piece:end {
            background: transparent;
        }

    .faq-question {
        padding: 20px;
        border-bottom: 1px solid #000;
        line-height: 1.3;
        color: #15191b;
        font-size: 0.8rem;
    }

    input, textarea {
        font: 1.4em/1.5em "handwriting", cursive, sans-serif;
        border: none;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
        border-radius: 10px;
    }



    .avatar-upload {
        position: relative;
        max-width: 205px;
        margin: 50px auto;
    }

    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
    }

    .avatar-preview {
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 6px solid #F8F8F8;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    }




    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 0;
        flex-wrap: wrap;
        width: auto;
    }

        .topnav h6 {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

        .topnav .search-container {
            float: right;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0 0 0 0;
            flex-wrap: wrap;
            width: auto;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            background-color: white;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

            .topnav .search-container button:hover {
                background: #ccc;
            }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    } 


    #qr-canvas {
        margin: auto;
        width: calc(100% - 20px);
        max-width: 400px;
    }

    #btn-scan-qr {
        cursor: pointer;
    }

        #btn-scan-qr img {
            height: 10em;
            padding: 15px;
            margin: 15px;
            background: white;
        }

    #qr-result {
        font-size: 1.2em;
        margin: 20px auto;
        padding: 20px;
        max-width: 700px;
        background-color: white;
    } 



    .modal-login {
        color: #636363;
        width: 350px;
        margin: 80px auto 0;
    }

        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }

        .modal-login h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-login .form-control:focus {
            border-color: #70c5c0;
        }

        .modal-login .form-control, .modal-login .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            justify-content: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
        }

            .modal-login .modal-footer a {
                color: #999;
            }

        .modal-login .avatar {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 10%;
            z-index: 9;
            background: #60c7c1;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

            .modal-login .avatar img {
                width: 100%;
            }

        .modal-login .btn {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

            .modal-login .btn:hover, .modal-login .btn:focus {
                background: #45aba6;
                outline: none;
            }

    .trigger-btn {
        display: inline-block;
        margin: 100px auto;
    }

    .spinner {
        border: 16px solid silver;
        border-top: 16px solid #337AB7;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 700ms linear infinite;
        top: 40%;
        left: 55%;
        position: absolute;
    }



    @keyframes spin {
        0% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(360deg)
        }
    }


    main {
        max-width: 900px;
        margin: auto;
        padding: 0.5rem;
        text-align: center;
    }




    .form-bg {
        background: linear-gradient(to right,#014d6f 10%,#2b8e8b);
        font-family: 'Roboto', sans-serif;
        color: #fff;
    }

    .form-horizontal .form-group {
        margin-bottom: 30px;
    }

    .form-horizontal .form-control {
        background: transparent;
        border: 1px solid rgba(255,255,255,0.5);
        height: 44px;
        line-height: 2;
        color: #fff;
        /*padding: 10px 15px;*/
    }

        .form-horizontal .form-control:focus {
            border-color: #fff;
            box-shadow: 0 1px 3px rgba(255,255,255,0.5);
            outline: 0 none;
        }

        .form-horizontal .form-control::-moz-placeholder {
            color: #fff;
            opacity: 0.5;
        }

    .form-horizontal .check {
        display: none;
    }

        .form-horizontal .check + label {
            display: inline-block;
            background-color: rgba(255,255,255,0.4);
            border-radius: 5px;
            padding: 10px 0;
            color: #fff;
            width: 48.4%;
            text-align: center;
            font-size: 15px;
            margin-right: 10px;
        }

    .form-horizontal #check2 + label {
        margin-right: 0;
    }

    .form-horizontal .check:checked + label {
        background: #fff;
        color: #0062bd;
    }

    .form-horizontal select.form-control option {
        color: #000;
        background: #fff;
    }

    .form-horizontal .btn {
        color: #fff;
        background-color: rgba(255,255,255,0.4);
        border: none;
        padding: 10px 30px;
        font-weight: 600;
        transition: all 0.2s ease 0s;
    }

        .form-horizontal .btn:hover {
            color: #0062bd;
            background: #fff;
        }

    @media only screen and (max-width: 479px) {
        .check + label {
            width: 48%;
        }
    } 

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 70px;
        height: 70px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    } 

    table {
        table-layout: auto;
        border-collapse: collapse;
        width: 400px;
    }

        table td {
            border: 0px solid #ccc;
        }

        table .absorbing-column {
            width: 100%;
        } 