﻿a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

.vertical-tab {
    font-family: 'Poppins', sans-serif;
    display: table;
}

    .vertical-tab .nav-tabs {
        display: table-cell;
        width: 28%;
        min-width: 28%;
        vertical-align: top;
        border: none;
    }

        .vertical-tab .nav-tabs li {
            float: none;
            vertical-align: top;
        }

            .vertical-tab .nav-tabs li a {
                color: #fff;
                background-color: #239294;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 1px;
                text-align: center;
                text-transform: uppercase;
                padding: 12px;
                margin: 0 1px 9px 0;
                border-radius: 10px;
                border: none;
                display: block;
                overflow: hidden;
                position: relative;
                z-index: 1;
                transition: all 0.3s ease 0s;
                clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
            }

                .vertical-tab .nav-tabs li a:hover,
                .vertical-tab .nav-tabs li.active a,
                .vertical-tab .nav-tabs li.active a:hover {
                    color: #fff;
                    background-color: transparent;
                    border: none;
                }

                .vertical-tab .nav-tabs li a:before {
                    content: "";
                    background: radial-gradient(#e50651,#e50651,transparent,transparent);
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    transform: scale(0);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: all 0.3s ease 0s;
                }

                .vertical-tab .nav-tabs li a:hover:before,
                .vertical-tab .nav-tabs li.active a:before {
                    transform: scale(2);
                }

    .vertical-tab .tab-content {
        color: #fff; 
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 25px;
        padding: 20px 25px 10px;
        margin-top: 10px;
        display: table-cell;
        position: relative;
        clip-path: polygon(5% 0, 95% 0, 100% 5%, 100% 95%, 95% 100%, 5% 100%, 0 95%, 0 5%);
    }

        .vertical-tab .tab-content h3 {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 0 7px 0;
        }

@media only screen and (max-width: 479px) {
    .vertical-tab .nav-tabs {
        width: 100%;
        display: block;
        border: none;
    }

        .vertical-tab .nav-tabs li a {
            margin: 0 0 10px;
            clip-path: polygon(100% 0, 100% 80%, 50% 100%, 0 80%, 0 0);
        }

    .vertical-tab .tab-content {
        padding: 20px 15px 5px;
        display: block;
    }
}